<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>tmcsnewprojekt</class>
<widget class="QDialog">
    <property name="name">
        <cstring>tmcsnewprojekt</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>769</width>
            <height>607</height>
        </rect>
    </property>
    <property name="caption">
        <string>tmcsnewprojekt</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QDataView">
        <property name="name">
            <cstring>dataView1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>750</width>
                <height>540</height>
            </rect>
        </property>
        <property name="database" stdset="0">
            <stringlist>
                <string>ctms</string>
                <string>ctms_customer</string>
            </stringlist>
        </property>
        <grid>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLayoutWidget" row="0" column="0">
                <property name="name">
                    <cstring>layout2</cstring>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="7" column="2">
                        <property name="name">
                            <cstring>labelCust_email</cstring>
                        </property>
                        <property name="text">
                            <string>Cust_email</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="7" column="1">
                        <property name="name">
                            <cstring>QLineEditCust_firmname2</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ctms</string>
                                <string>ctms_customer</string>
                                <string>cust_firmname2</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0">
                        <property name="name">
                            <cstring>labelCust_zipcode</cstring>
                        </property>
                        <property name="text">
                            <string>Cust_zipcode</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="7" column="3">
                        <property name="name">
                            <cstring>QLineEditCust_email</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ctms</string>
                                <string>ctms_customer</string>
                                <string>cust_email</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="2">
                        <property name="name">
                            <cstring>labelCust_payproberty</cstring>
                        </property>
                        <property name="text">
                            <string>Cust_payproberty</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="6" column="0">
                        <property name="name">
                            <cstring>labelCust_firmname</cstring>
                        </property>
                        <property name="text">
                            <string>Cust_firmname</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="4" column="1">
                        <property name="name">
                            <cstring>QLineEditCust_zipcode</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ctms</string>
                                <string>ctms_customer</string>
                                <string>cust_zipcode</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="3">
                        <property name="name">
                            <cstring>QLineEditCust_payproberty</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ctms</string>
                                <string>ctms_customer</string>
                                <string>cust_payproberty</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="6" column="1">
                        <property name="name">
                            <cstring>QLineEditCust_firmname</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ctms</string>
                                <string>ctms_customer</string>
                                <string>cust_firmname</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1">
                        <property name="name">
                            <cstring>QLineEditCust_name</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ctms</string>
                                <string>ctms_customer</string>
                                <string>cust_name</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="2">
                        <property name="name">
                            <cstring>labelCust_kredit</cstring>
                        </property>
                        <property name="text">
                            <string>Cust_kredit</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="3">
                        <property name="name">
                            <cstring>QLineEditCust_kredit</cstring>
                        </property>
                        <property name="alignment">
                            <set>AlignRight</set>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ctms</string>
                                <string>ctms_customer</string>
                                <string>cust_kredit</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="5" column="1">
                        <property name="name">
                            <cstring>QLineEditCust_city</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ctms</string>
                                <string>ctms_customer</string>
                                <string>cust_city</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QLabel" row="3" column="0">
                        <property name="name">
                            <cstring>labelCust_street</cstring>
                        </property>
                        <property name="text">
                            <string>Cust_street</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="8" column="2">
                        <property name="name">
                            <cstring>labelCust_homepage</cstring>
                        </property>
                        <property name="text">
                            <string>Cust_homepage</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="5" column="2">
                        <property name="name">
                            <cstring>labelCust_telnumber</cstring>
                        </property>
                        <property name="text">
                            <string>Cust_telnumber</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="7" column="0">
                        <property name="name">
                            <cstring>labelCust_firmname2</cstring>
                        </property>
                        <property name="text">
                            <string>Cust_firmname2</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="8" column="3">
                        <property name="name">
                            <cstring>QLineEditCust_homepage</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ctms</string>
                                <string>ctms_customer</string>
                                <string>cust_homepage</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QLabel" row="6" column="2">
                        <property name="name">
                            <cstring>labelCust_faxnummer</cstring>
                        </property>
                        <property name="text">
                            <string>Cust_faxnummer</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="6" column="3">
                        <property name="name">
                            <cstring>QLineEditCust_faxnummer</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ctms</string>
                                <string>ctms_customer</string>
                                <string>cust_faxnummer</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="1">
                        <property name="name">
                            <cstring>QLineEditCust_firstname</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ctms</string>
                                <string>ctms_customer</string>
                                <string>cust_firstname</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>labelCust_firstname</cstring>
                        </property>
                        <property name="text">
                            <string>Cust_firstname</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="3">
                        <property name="name">
                            <cstring>QLineEditCust_bic</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ctms</string>
                                <string>ctms_customer</string>
                                <string>cust_bic</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>labelCust_id</cstring>
                        </property>
                        <property name="text">
                            <string>Cust_id</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="5" column="0">
                        <property name="name">
                            <cstring>labelCust_city</cstring>
                        </property>
                        <property name="text">
                            <string>Cust_city</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>labelCust_name</cstring>
                        </property>
                        <property name="text">
                            <string>Cust_name</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="0" column="2">
                        <property name="name">
                            <cstring>labelCust_iban</cstring>
                        </property>
                        <property name="text">
                            <string>Cust_iban</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="3">
                        <property name="name">
                            <cstring>QLineEditCust_iban</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ctms</string>
                                <string>ctms_customer</string>
                                <string>cust_iban</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="2">
                        <property name="name">
                            <cstring>labelCust_contact</cstring>
                        </property>
                        <property name="text">
                            <string>Cust_contact</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="4" column="3">
                        <property name="name">
                            <cstring>QLineEditCust_contact</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ctms</string>
                                <string>ctms_customer</string>
                                <string>cust_contact</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="1">
                        <property name="name">
                            <cstring>QLineEditCust_street</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ctms</string>
                                <string>ctms_customer</string>
                                <string>cust_street</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="5" column="3">
                        <property name="name">
                            <cstring>QLineEditCust_telnumber</cstring>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ctms</string>
                                <string>ctms_customer</string>
                                <string>cust_telnumber</string>
                            </stringlist>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="2">
                        <property name="name">
                            <cstring>labelCust_bic</cstring>
                        </property>
                        <property name="text">
                            <string>Cust_bic</string>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="0" column="1">
                        <property name="name">
                            <cstring>QSpinBoxCust_id</cstring>
                        </property>
                        <property name="maxValue">
                            <number>2147483647</number>
                        </property>
                        <property name="database" stdset="0">
                            <stringlist>
                                <string>ctms</string>
                                <string>ctms_customer</string>
                                <string>cust_id</string>
                            </stringlist>
                        </property>
                    </widget>
                </grid>
            </widget>
        </grid>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>560</y>
                <width>740</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonApply</cstring>
                </property>
                <property name="text">
                    <string>&amp;Apply</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="caption">
                    <string></string>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string>Alt+C</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>tmcsnewprojekt</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>tmcsnewprojekt</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
