{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f5\fnil\fprq2\fcharset0 Lucidasans;}{\f6\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang3079\snext1 Standard;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Textk\'f6rper;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 Liste;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang255\ai\ltrch\dbch\af4\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Beschriftung;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Verzeichnis;}
{\s6\sb280\sa280\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext6 WW-Standard (Web);}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext7 Tabellen Inhalt;}
{\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ai\ab\ltrch\dbch\af4\afs24\langfe255\ai\ab\loch\f0\fs24\lang1033\i\b\sbasedon7\snext8 Tabellen \'dcberschrift;}
{\*\cs10\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033 WW-Absatz-Standardschriftart;}
{\*\cs11\cf2\ul\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon10 Internet Link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480}{\listname WW8Num2;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480}{\listname WW8Num1;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\title  Anbindung von externen Zeiterfassungssytemen  }{\author Werner Klocker}{\creatim\yr2005\mo3\dy7\hr9\min41}{\operator Werner Klocker}{\revtim\yr2005\mo3\dy7\hr9\min46}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033{\*\flyinpara
\pard\plain\absw479\absh-479\pvpara\posyt{\*\flyvert17281\flyanchor1\flycntnt}{{\field\fldpriv{\*\fldinst{\\import AnbindungVonExternenZeiterfassungssytemen_rtf_0.jpg}}{\fldrslt }}}
\pard
}{\loch\f3\fs36\lang3079\i0\b\b\fs36\f3{\cf3 Anbindung von externen Zeiterfassungssytemen\~}}{\loch\f3\fs36\lang3079\b\b\fs36\f3\b\fs36\b\fs36\f3{\*\flyinpara
\pard\plain\absw479\absh-479\pvpara\posyt{\*\flyvert17281\flyanchor1\flycntnt}{{\field\fldpriv{\*\fldinst{\\import AnbindungVonExternenZeiterfassungssytemen_rtf_0.jpg}}{\fldrslt }}}
\pard
}{\cf2 }}
\par \pard\plain \ltrpar\s6\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs27\lang255\ab\ltrch\dbch\af4\afs27\langfe255\ab\loch\f3\fs27\lang1033\b {\loch\f3\fs27\lang3079\i0\b Verwendung}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f3\fs20\lang3079\i0\b0\fs20\f3 Mit dieser Funktion k\'f6nnen Personalzeitereignisse, die an einem Zeiterfassungssystem erfa\'dft werden, in die {\i R/3-Personalzeitwirtschaft} (PT) geladen werden. In der {\i R/3-Personalzeitwirtschaft} erfolgt die weitere Verarbeitung, so da\'df die erfa\'dften Zeiten am End
e durch die {\i R/3-Personalabrechnung} (PY) geldlich bewertet werden und zur Lohn- Gehaltsauszahlung f\'fcr die Besch\'e4ftigten kommen.}
\par {\loch\f3\fs20\lang3079\i0\b0{\fs20\f3 Die Anbindung der Zeiterfassungssysteme an die Personalzeitwirtschaft ist \'fcber die Schnittstelle {\i Betriebsdatenerfassung Personalzeiten & Mitarbeiterausgaben}}}{\loch\f2\fs24\lang3079 {\fs20\f3 (HR-PDC) realisiert. Es handelt sich hierbei um eine zertifizierte Schnittstelle. D.h. Zeiterfassun
gssystemhersteller k\'f6nnen ihre Software bez\'fcglich der Kommunikation mit der {\i R/3-Personalzeitwirtschaft }zertifizieren lassen.}}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 In Release 4.5a stehen zwei Versionen der Schnittstelle zur Verf\'fcgung. Die alte Schnittstelle wurde \'fcber den Kommunikationskanal 1 (KK1) abgewickelt.}
\par {\loch\f3\fs20\lang3079\i0\b0 :}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb280\sa280\f2\lang3079\f2\f2\lang1025 1.}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang3079{\*\flyinpara
\pard\plain\absw1439\absh-1439\pvpara\posyt{\*\flyvert17281\flyanchor1\flycntnt}{{\field\fldpriv{\*\fldinst{\\import AnbindungVonExternenZeiterfassungssytemen_rtf_74ad7a9d.jpg}}{\fldrslt }}}
\pard
}{\loch\f2\fs24\lang3079\i0\b0 {\field{\*\fldinst HYPERLINK "javascript:LINK9.Click()" }{\fldrslt \*\cs11\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1033{\*\cs11\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\fs20\f3 Transceiver-basierte \'dcberleitung}}}{\fs20\f3  (seit Release 3.0) }}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb280\sa280\f3\fs20\lang3079\f2\fs20\f3\fs20\lang1025 2.}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\sb280\sa280\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af2\afs20\langfe255\loch\f3\fs20\lang3079 {\loch\f3\fs20\lang3079\i0\b0 BAPI-basierte \'dcberleitung (ab Release 4.5a)}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Im folgenden wird nur auf die Version mit BAPI-Technik eingegangen.}
\par \pard\plain \ltrpar\s6\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs27\lang255\ab\ltrch\dbch\af4\afs27\langfe255\ab\loch\f3\fs27\lang1033\b {\loch\f3\fs27\lang3079\i0\b Integration}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 \'dcber den HR-PDC k\'f6nnen sowohl Personalzeitereignisse als auch Mitarbeiterausgaben (externe Lohnarten, Kantinen- oder Tankdaten) in die R/3-Personalzeitwirtschaft geladen werden.}
\par {\loch\f3\fs20\lang3079\i0\b0 Hierzu stehen zwei Gesch\'e4ftsproze\'df-Varianten zur Verf\'fcgung.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb280\sa280\f2\lang3079\f2\f2\lang1025 1.}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang3079{\field{\*\fldinst HYPERLINK "" }{\fldrslt \*\cs11\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1033{\loch\f3\fs20\lang3079\i0\b0{\*\cs11\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\fs20\f3 Anwesenheitszeiterfassung}}{\loch\f2\fs24\lang3079}} }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sb280\sa280\f3\fs20\lang3079\f2\fs20\f3\fs20\lang1025 a.}\ilvl1 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri0\lin1440\rin0\fi-360\sb280\sa280\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af2\afs20\langfe255\loch\f3\fs20\lang3079 {\loch\f3\fs20\lang3079\i0\b0 Modul Kommt/Geht }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sb280\sa280\f3\fs20\lang3079\f2\fs20\f3\fs20\lang1025 b.}\ilvl1 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri0\lin1440\rin0\fi-360\sb280\sa280\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af2\afs20\langfe255\loch\f3\fs20\lang3079 {\loch\f3\fs20\lang3079\i0\b0 Modul Kommen oder Gehen }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sb280\sa280\f3\fs20\lang3079\f2\fs20\f3\fs20\lang1025 c.}\ilvl1 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri0\lin1440\rin0\fi-360\sb280\sa280\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af2\afs20\langfe255\loch\f3\fs20\lang3079 {\loch\f3\fs20\lang3079\i0\b0 Modul Abweichende Bezahlung (zus\'e4tzlich zu Kommt/Geht, Kommen oder Gehen) }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sb280\sa280\f3\fs20\lang3079\f2\fs20\f3\fs20\lang1025 d.}\ilvl1 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri0\lin1440\rin0\fi-360\sb280\sa280\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af2\afs20\langfe255\loch\f3\fs20\lang3079 {\loch\f3\fs20\lang3079\i0\b0 Modul Kostenzuordnung }
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sb280\sa280\f3\fs20\lang3079\f2\fs20\f3\fs20\lang1025 e.}\ilvl1 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri0\lin1440\rin0\fi-360\sb280\sa280\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af2\afs20\langfe255\loch\f3\fs20\lang3079 {\loch\f3\fs20\lang3079\i0\b0 Modul Weitere Zeitereignisarten}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb280\sa280\f2\lang3079\f2\f2\lang1025 2.}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb280\sa280\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang3079{\field{\*\fldinst HYPERLINK "" }{\fldrslt \*\cs11\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1033{\loch\f3\fs20\lang3079\i0\b0{\*\cs11\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\fs20\f3 Mitarbeiterausgaben}}{\loch\f2\fs24\lang3079}}{\fs20\f3  (separat einsetzbar)}}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033{\*\flyinpara
\pard\plain\absw479\absh-479\pvpara\posyt{\*\flyvert17281\flyanchor1\flycntnt}{{\field\fldpriv{\*\fldinst{\\import AnbindungVonExternenZeiterfassungssytemen_rtf_0.jpg}}{\fldrslt }}}
\pard
}
\par {\loch\f3\fs20\lang3079\i0\b0 Die Zertifizierung des Zeiterfassungssystems erfolgt modular. Es mu\'df mindestens eines der genannten Module zertifiziert werden.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033{\*\flyinpara
\pard\plain\absw479\absh-479\pvpara\posyt{\*\flyvert17281\flyanchor1\flycntnt}{{\field\fldpriv{\*\fldinst{\\import AnbindungVonExternenZeiterfassungssytemen_rtf_0.jpg}}{\fldrslt }}}
\pard
}
\par \pard\plain \ltrpar\s6\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs27\lang255\ab\ltrch\dbch\af4\afs27\langfe255\ab\loch\f3\fs27\lang1033\b {\loch\f3\fs27\lang3079\i0\b Voraussetzungen}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af5\afs24\lang255\ltrch\dbch\af4\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f3\fs20\lang3079\i0\b0\fs20\f3 Im Customizing der {\i Personalzeitwirtschaft} (PT) m\'fcssen die Arbeitsschritte im Abschnitt Personalzeitereignisse durchgef\'fchrt werden. }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 In Abh\'e4ngigkeit der eingesetzten Module sind folgende Zeitereignisarten zul\'e4ssig:}
\par \trowd\trql\trleft-164\trpaddft3\trpaddt105\trpaddfl3\trpaddl105\trpaddfb3\trpaddb105\trpaddfr3\trpaddr105\clbrdrt\brdrdb\brdrw15\brdrcf4\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx1589\clbrdrt\brdrdb\brdrw15\brdrcf4\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx5069\clbrdrt\brdrdb\brdrw15\brdrcf4\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clbrdrr\brdrdb\brdrw15\brdrcf4\clvertalt\cellx9071
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af4\afs20\langfe255\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang3079\i0\b Zeitereignisart}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af4\afs20\langfe255\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang3079\i0\b Funktion}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af4\afs20\langfe255\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang3079\i0\b Module}
\cell\row\pard \trowd\trql\trleft-164\trpaddft3\trpaddt105\trpaddfl3\trpaddl105\trpaddfb3\trpaddb105\trpaddfr3\trpaddr105\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx1589\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx5069\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clbrdrr\brdrdb\brdrw15\brdrcf4\clvertalt\cellx9071
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 P01}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Kommen oder Gehen}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Kommen oder Gehen}
\cell\row\pard \trowd\trql\trleft-164\trpaddft3\trpaddt105\trpaddfl3\trpaddl105\trpaddfb3\trpaddb105\trpaddfr3\trpaddr105\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx1589\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx5069\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clbrdrr\brdrdb\brdrw15\brdrcf4\clvertalt\cellx9071
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 P02}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Pause Beginn oder Ende}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Kommen oder Gehen}
\cell\row\pard \trowd\trql\trleft-164\trpaddft3\trpaddt105\trpaddfl3\trpaddl105\trpaddfb3\trpaddb105\trpaddfr3\trpaddr105\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx1589\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx5069\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clbrdrr\brdrdb\brdrw15\brdrcf4\clvertalt\cellx9071
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 P03}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Dienstgang Beginn oder Ende}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Kommen oder Gehen}
\cell\row\pard \trowd\trql\trleft-164\trpaddft3\trpaddt105\trpaddfl3\trpaddl105\trpaddfb3\trpaddb105\trpaddfr3\trpaddr105\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx1589\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx5069\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clbrdrr\brdrdb\brdrw15\brdrcf4\clvertalt\cellx9071
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 P04}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Dienstgang Beginn oder Ende Zuhause}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Kommen oder Gehen}
\cell\row\pard \trowd\trql\trleft-164\trpaddft3\trpaddt105\trpaddfl3\trpaddl105\trpaddfb3\trpaddb105\trpaddfr3\trpaddr105\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx1589\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx5069\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clbrdrr\brdrdb\brdrw15\brdrcf4\clvertalt\cellx9071
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 P05}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Zwischenbuchung}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Kommen oder Gehen, Kommt/Geht, Weitere Zeitereignisarten}
\cell\row\pard \trowd\trql\trleft-164\trpaddft3\trpaddt105\trpaddfl3\trpaddl105\trpaddfb3\trpaddb105\trpaddfr3\trpaddr105\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx1589\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx5069\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clbrdrr\brdrdb\brdrw15\brdrcf4\clvertalt\cellx9071
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 P10}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Kommen}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Kommt/Geht}
\cell\row\pard \trowd\trql\trleft-164\trpaddft3\trpaddt105\trpaddfl3\trpaddl105\trpaddfb3\trpaddb105\trpaddfr3\trpaddr105\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx1589\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx5069\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clbrdrr\brdrdb\brdrw15\brdrcf4\clvertalt\cellx9071
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 P11}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Wechsel}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Kommen oder Gehen, Kommt/Geht, Abweichende Bezahlung, Kostenzuordnung}
\cell\row\pard \trowd\trql\trleft-164\trpaddft3\trpaddt105\trpaddfl3\trpaddl105\trpaddfb3\trpaddb105\trpaddfr3\trpaddr105\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx1589\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx5069\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clbrdrr\brdrdb\brdrw15\brdrcf4\clvertalt\cellx9071
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 P15}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Pausenbeginn}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Kommt/Geht}
\cell\row\pard \trowd\trql\trleft-164\trpaddft3\trpaddt105\trpaddfl3\trpaddl105\trpaddfb3\trpaddb105\trpaddfr3\trpaddr105\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx1589\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx5069\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clbrdrr\brdrdb\brdrw15\brdrcf4\clvertalt\cellx9071
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 P20}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Gehen}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Kommt/Geht}
\cell\row\pard \trowd\trql\trleft-164\trpaddft3\trpaddt105\trpaddfl3\trpaddl105\trpaddfb3\trpaddb105\trpaddfr3\trpaddr105\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx1589\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx5069\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clbrdrr\brdrdb\brdrw15\brdrcf4\clvertalt\cellx9071
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 P25}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Pausenende}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Kommt/Geht}
\cell\row\pard \trowd\trql\trleft-164\trpaddft3\trpaddt105\trpaddfl3\trpaddl105\trpaddfb3\trpaddb105\trpaddfr3\trpaddr105\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx1589\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx5069\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clbrdrr\brdrdb\brdrw15\brdrcf4\clvertalt\cellx9071
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 P30}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Dienstgangbeginn}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Kommt/Geht}
\cell\row\pard \trowd\trql\trleft-164\trpaddft3\trpaddt105\trpaddfl3\trpaddl105\trpaddfb3\trpaddb105\trpaddfr3\trpaddr105\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx1589\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx5069\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clbrdrr\brdrdb\brdrw15\brdrcf4\clvertalt\cellx9071
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 P35}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Dienstgang Beginn Zuhause}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Kommt/Geht}
\cell\row\pard \trowd\trql\trleft-164\trpaddft3\trpaddt105\trpaddfl3\trpaddl105\trpaddfb3\trpaddb105\trpaddfr3\trpaddr105\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx1589\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx5069\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clbrdrr\brdrdb\brdrw15\brdrcf4\clvertalt\cellx9071
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 P40}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Dienstgangende}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Kommt/Geht}
\cell\row\pard \trowd\trql\trleft-164\trpaddft3\trpaddt105\trpaddfl3\trpaddl105\trpaddfb3\trpaddb105\trpaddfr3\trpaddr105\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx1589\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx5069\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clbrdrr\brdrdb\brdrw15\brdrcf4\clvertalt\cellx9071
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 P45}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Dienstgang Ende Zuhause}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Kommt/Geht}
\cell\row\pard \trowd\trql\trleft-164\trpaddft3\trpaddt105\trpaddfl3\trpaddl105\trpaddfb3\trpaddb105\trpaddfr3\trpaddr105\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx1589\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx5069\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clbrdrr\brdrdb\brdrw15\brdrcf4\clvertalt\cellx9071
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 P50}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Mitarbeiterausgaben (Externe Lohnart)}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Mitarbeiterausgaben}
\cell\row\pard \trowd\trql\trleft-164\trpaddft3\trpaddt105\trpaddfl3\trpaddl105\trpaddfb3\trpaddb105\trpaddfr3\trpaddr105\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx1589\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clvertalt\cellx5069\clbrdrl\brdrdb\brdrw15\brdrcf4\clbrdrb\brdrdb\brdrw15\brdrcf4\clbrdrr\brdrdb\brdrw15\brdrcf4\clvertalt\cellx9071
\pard\intbl\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 P60}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Infobuchung}
\cell\pard\plain \intbl\ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang3079\i0\b0 Kommen oder Gehen, Kommt/Geht,}
\cell\row\pard \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af3\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f3\fs20\lang1033 \~
\par \~
\par \~
\par \~
\par \~
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af2\afs24\langfe255\loch\f2\fs24\lang3079 
\par }