{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f252\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f253\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f255\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f256\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f257\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f258\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f259\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 
\sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs40\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Zeiterfassung_ue1;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 Zeiterfassung_ue2;}{\s17\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \i\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Zeiterfassung_aufzaehlung;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Zeiterfassung_ue3;}}{\*\listtable{\list\listtemplateid-1771301484\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid675318364\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s17
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers
;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid25722349}}{\*\listoverridetable
{\listoverride\listid25722349\listoverridecount0\ls1}}{\info{\title Zeiterfassungssystem}{\author wekl}{\operator wekl}{\creatim\yr2004\mo12\dy13\hr21\min2}{\revtim\yr2004\mo12\dy26\hr12\min44}{\version6}{\edmins0}{\nofpages3}{\nofwords387}{\nofchars2206}
{\*\company wekl}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template 
C:\\Dokumente und Einstellungen\\wekl\\Anwendungsdaten\\Microsoft\\Vorlagen\\Zeiterfassungssystem.dot}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs40\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Usereinstellungen
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \i\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
Einstellungsdatum / Datum
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Berechtigungen / Tabelle
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}K\'fcndigungsfrist / Textfeld mit Drehschaltfl\'e4che
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Urlaubsanspruch in Tagen / Textfeld
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Urlaubsanspruch in Stunden / Textfeld
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}\'dcberstunden 1:1,5 / Textfeld
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}\'dcberstunden 1:1 / Textfeld
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Abteilung / Kombobox
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Kostenstelle
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Kollektivvertrag
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Firmenwagen Ja/Nein
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Pauschalierte \'dcberstunden
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Anstellungsvereinbarung (100%, 80%, geringf\'fcgig)
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Einstufung zum Kollektivvertrag
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 
\par 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs40\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Auftragseinstellungen Allgemein
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \i\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Aufwandsch
\'e4tzung \endash  Einheit (Tage, Stunden, Wochen) --> Kombobox
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Was passiert bei einer Aufwands\'fcberschreitung, Aufwandsunterschreitung --> Kombobox (nichts, e-mail, auftrag sperren, E-Mail Adresse 1 und 2 und 3, Kunde verst\'e4ndigen)\line 
E-Mailadresse 1, E-Mail 2, E-Mail 3
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 Aufwandsgruppen (Analyse, Konzept, Pro
grammierung, Dokumentation, Hilfe, Update....) eigene Maske
\par Lizenzvereinbarungen (je User, je Jahr, je User/Jahr) --> Kombobox
\par Updatezyklen--> Textbox
\par Supportkonditionen --> Textbaustein
\par Fehlerkorrekturen --> Textbaustein
\par Garantien --> Textbaustein
\par 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs40\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Einstellung je Kunde
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 
\par Aufwandsch\'e4tzung \endash  Einheit (Tage, Stunden, Wochen) --> Kombobox
\par Was passiert bei einer Aufwands\'fcberschreitung, Aufwandsunterschreitung --> Kombobox
\par Aufwandsgruppen (Analyse, Konzept, Programmierung, Dokumentation, Hilfe, Update....)
\par Lizenzvereinbarungen (je User, je Jahr, je User/Jahr)
\par Updatezyklen --> Textbaustein
\par Supportkonditionen --> Textbaustein
\par Fehlerkorrekturen --> Textbaustein
\par Garantien --> Textbaustein
\par 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs40\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\page Allgemeine Einstellungen
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 
\par Hostname SQL Server
\par Hostname Schnittstellenserver
\par Hostname
\par W\'e4hrung
\par Standardsprache
\par Sprachen
\par Anlegen Abteilungen
\par 
\par Abteilung
\par Abteilungsleiter
\par Anz. Mitarbeiter
\par Kollektivvertrag (Branche)
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs40\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Arbeitsvertr\'e4ge - Textbausteine
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 
\par Probezeit
\par Fristen (Anstellungsdauer, K\'fcndigungsfrist Arbeitgeber, K\'fcndigungsfrist Arbeitnehmer)
\par \'dcberstundenregelung
\par Pauschalierung
\par Gehaltsvereinbarung
\par Prokurist Ja/Nein
\par Abteilungsleiter Ja/Nein
\par Taggeld
\par Firmenauto
\par Handy
\par Internetnutzung
\par Verschwiegenheitsvereinbarung
\par Ausbildungsvereinbarung
\par Bereitschaft
\par Heimarbeit
\par Urlaubsregelung
\par Pr\'e4mien
\par Urlaubs- und Weihnachtsgeld
\par K\'fcndigungsschutz
\par Karenzregelung
\par Nebenjob \endash  Vereinbarung
\par Konkurrenzverbot
\par 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs40\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Vertrag zusammenstellen per Drag and Drop
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 
\par Eigenes Formular wo die Textbausteine f\'fcr die verschiedenen Vertr\'e4ge zu einem Formular zusammengef\'fcgt werden. Es k\'f6nnen so Vertr\'e4ge f\'fcr Mitarbeiter, Kunden und Lieferanten zusammengef\'fc
gt und abgespeichert werden. Eine Anbindung an ein Textverarbeitungssystem ist in einer sp\'e4teren Version vorgesehen.
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs40\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\page Berechtigungen
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \i\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Kundenvertr
\'e4ge
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Usereinstellungen
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Userberechtigungen
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Projekte, Allg. und kundenspezifische Einstellungen
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}eigene Zeiten
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}fremde Zeiten
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Textbausteine (siehe Arbeitsvertr\'e4ge)
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 
\par }}