{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f244\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f245\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f247\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f248\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f249\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f250\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f251\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \snext0 Normal;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 
\sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs40\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Zeiterfassung_ue1;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 Zeiterfassung_ue2;}{\s17\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \i\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Zeiterfassung_aufzaehlung;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Zeiterfassung_ue3;}{
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \sbasedon0 \snext19 Z_Standard;}}{\*\listtable{\list\listtemplateid-1771301484\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid675318364\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s17\fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid25722349}}{\*\listoverridetable
{\listoverride\listid25722349\listoverridecount0\ls1}}{\info{\title Zeiterfassungssystem}{\author wekl}{\operator wekl}{\creatim\yr2005\mo1\dy14\hr22\min38}{\revtim\yr2005\mo1\dy14\hr22\min38}{\version2}{\edmins0}{\nofpages2}{\nofwords260}{\nofchars1486}
{\*\company wekl}{\nofcharsws1824}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template 
C:\\Dokumente und Einstellungen\\wekl\\Anwendungsdaten\\Microsoft\\Vorlagen\\Zeiterfassungssystem.dot}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs40\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Struktur der Homepage
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Startseite
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Aufbau
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \i\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
3 Frames ohne Scrollleiste
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Links das Men\'fc f\'fcr die Projektmitglieder
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Oben das Men\'fc f\'fcr die f\'fcr \'84Fremdbenutzer\'93
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}In der Mitte der Hauptframe
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Hauptframe
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 
\par Hintergrund sollte ein Transparentes Logo enthalten, dass noch definiert werden muss. Auf der Startseite soll in der Oberen H\'e4lfte eine Zusammenfassung der letzten T\'e4tigkeiten am Projekt sein. Der Text soll von unten nach oben \'84laufen\'93
. Darunter wird die Idee des Projektes und deren Projektmitglieder mit Foto vorgestellt. Unter anderem die Zust\'e4ndigkeitsbereiche im Projekt und die Referenzen und anderen Projekte, an denen man mitgearbeitet hat.
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Men\'fcpunkte Oben
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \i\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Screenshots

\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}download
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Lizenzbedingungen
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Forum
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Mailing Liste
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Interesse am Programm
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Sponsoren
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Kontakt
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Screenshots
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 Auf der Screenshotseite werden s\'e4
mtliche Screens die entwickelt wurden zur Ansicht geboten (als kleines Bild angezeigt). Klickt man auf einen Screen, so erscheint er in gro\'df im Hauptframe.
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Download
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 Hier kann man die Konzepte und das Programm downloaden
 (wenn es denn schon eines gibt). Die meisten Dateien werden im PDF-Format oder eventuell im RTF-Format downgeloaded
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Lizenzbedingungen
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 
\par Link auf die Lizenz TPL (Trolltech Public Lizenz)
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Forum
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 
\par Ein Link auf das Forum f\'fcr Anwender und f\'fcr Entwickler, \'dcbersetzer, Tester, Dokumentierer.
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Mailingliste
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 
Hier sollte man sich auf die angelegten Mailinglisten ein- und austragen k\'f6nnen
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Interesse am Programm
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 Hier sollte man ein Formular ausf\'fcllen k\'f6
nnen wer, wann, wie, wo das Programm nutzen m\'f6chte bzw. Sponsoren will.
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Sponsoren
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\lang1031\langfe1031\langnp1031 
Hier wird wohl stehen, dass es keine Sponsoren gibt bzw. dass die Entwickler es aus eigener Tasche bzw. freiwillig machen. Sollte wirklich eine Firma das Projekt als Sponsor unterst\'fctzen wollen, w\'e4re nat\'fcrlich gen\'fcgend Platz f\'fc
r das Firmenlogo ;-).
\par 
\par 
\par }}