{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\froman\fprq2\fcharset0 Lucida;}{\f3\fswiss\fprq2\fcharset0 Lucida Sans Typewriter;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Lucidasans;}{\f8\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ab\ltrch\dbch\af6\afs20\langfe255\ab\loch\f2\fs20\lang1031\b\snext1 Standard;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Textk\'f6rper;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 Liste;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af5\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Beschriftung;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Verzeichnis;}
{\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext6 BodyVor;}
{\s7\li2268\ri0\lin2268\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext7 Marginalie;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs16\langfe255\loch\f0\fs16\lang1033\sbasedon6\snext8 WW-Marginalie;}
{\s9\sb220\cf3\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext9 U3;}
{\*\cs11\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 WW-Absatz-Standardschriftart;}
}
{\info{\author zwintzsc}{\creatim\yr2000\mo9\dy26\hr14\min9}{\operator zwintzsc}{\revtim\yr2000\mo9\dy26\hr14\min10}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Erste Seite;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f2\fs20\lang1031\i0\b Lastenheft Vereinsverwaltung V1.0}
\par \pard\plain \ltrpar\s9\cf3\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb220\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b 1 Zielbestimmung}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b0 Die zu entwickelnde Software soll das Verwalten von Vereins- und Mitgliederdaten erm\'f6glichen. Die finanziellen Angelegenheiten des Vereins sollen durch Mitglieds-, Sach-, Kassen- und Bankkonten und das Verwalten von Beitragss\'e4tzen unterst\'fctzt werden.}
\par \pard\plain \ltrpar\s9\cf3\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb220\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b 2 Produkteinsatz}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b0 Das Produkt dient der Verwaltung von Vereins- und Mitgliederdaten. Insbesondere sollen Beitragss\'e4tze, Mitglieds-, Sach-, Kassen- und Bankkonten und Beitragszahlungen verwaltet werden k\'f6nnen. }
\par {\loch\f2\fs20\lang1031\i0\b0 Zielgruppe des Produkts sind die Verantwortlichen von kleinen und mittelgro\'dfen Vereinen.}
\par \pard\plain \ltrpar\s9\cf3\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb220\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b 3 Produkt\'fcbersicht}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b0 Umweltdiagramm}
\par 
\par {\*\flyinpara
\pard\plain\absw5412\absh-1154\pvpara\posyt{\*\flyvert17281\flyanchor1\flycntnt}{{\field\fldpriv{\*\fldinst{\\import LastenheftVerein_rtf_mecdea46.jpg}}{\fldrslt }}}
\pard
}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs16\langfe255\loch\f0\fs16\lang1033 
\par {\loch\f2\fs16\lang1031\i0\b0 Abb. 1: Umwelt des Produkts Vereinsverwaltung (Umweltdiagramm)}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f2\fs20\lang1031\i0\b 4 Produktfunktionen}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b0 /LF10/\tab {\f3{\b Gesch\'e4ftsprozess:}}{\f3 Anmeldung}}
\par {\loch\f3\fs20\lang1031\i0\b0\f3 \tab \tab \tab \tab {\b Akteur:} Vorsitzender\line {\b Beschreibung: }Eine Person m\'f6chte dem Verein beitreten und meldet sich deshalb schriftlich beim Vorsitzenden an.}
\par 
\par {\loch\f2\fs20\lang1031\i0\b0 /LF20/\tab {\f3{\b Gesch\'e4ftsprozess:}}{\f3 Abmeldung}}
\par {\loch\f3\fs20\lang1031\i0\b0\f3 \tab \tab \tab \tab {\b Akteur:} Vorsitzender\line {\b Beschreibung: }Ein Mitglied m\'f6chte aus dem Verein austreten und schickt oder \'fcbergibt eine schriftliche Austrittserkl\'e4rung. }
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f3\fs24\lang1033  
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b0 /LF30/\tab {\f3{\b Gesch\'e4ftsprozess:}}{\f3 Buchen\line {\b Akteur:} Kassierer }}
\par {\loch\f3\fs20\lang1031\i0\b0\f3 \tab \tab \tab \tab {\b Beschreibung: }Ein Betrag wird auf zwei Konten gebucht. Auf dem einen Konto wird der Betrag im Haben und auf dem anderen im Soll gebucht.}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f3\fs24\lang1033 
\par {\loch\f3\fs20\lang1031\i0\b0 /LF40/ Es soll m\'f6glich sein, alle Mitglieder mit negativen Kontost\'e4nden auszugeben.}
\par 
\par {\loch\f3\fs20\lang1031\i0\b0 /LF50/ Es soll m\'f6glich sein, dass einem Mitglied mehrere Beitragss\'e4tze zugeordnet werden k\'f6nnen.}
\par 
\par {\loch\f3\fs20\lang1031\i0\b0 /LF60/ Es soll m\'f6glich sein, festzustellen ab wann einem Mitglied ein bestimmter Beitragssatz zugeordnet wurde.  }
\par 
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f2\fs20\lang1031\i0\b 5 Produktdaten}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b0 /LD10/ Vereinsdaten (1). }
\par 
\par {\loch\f2\fs20\lang1031\i0\b0 /LD20/ Mitgliedsdaten (max. 1000).\tab }
\par 
\par {\loch\f2\fs20\lang1031\i0\b0 /LD30/ Daten der Sachkonten (max. 20)}
\par 
\par {\loch\f2\fs20\lang1031\i0\b0 /LD40/ Daten der Kassenkonten (max. 20).}
\par 
\par {\loch\f2\fs20\lang1031\i0\b0 /LD50/ Daten der Bankkonten (max. 20). }
\par 
\par {\loch\f2\fs20\lang1031\i0\b0 /LD60/ Daten der Mitgliedskonten (max. 500). }
\par 
\par {\loch\f2\fs20\lang1031\i0\b0 /LD70/ Buchungsdaten}
\par 
\par {\loch\f2\fs20\lang1031\i0\b0 /LD80/ Daten der Beitragss\'e4tze (max. 100).}
\par 
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f2\fs20\lang1031\i0\b 6 Produktleistungen}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b0 /LL10/\tab Alle Reaktionszeiten auf Benutzeraktionen m\'fcssen unter 0.5 Sekunden liegen.}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f2\fs20\lang1031\i0\b 7 Qualit\'e4tsanforderungen}
\par \pard\plain \ltrpar\s1\cf2\qc\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs17\lang1025\ab\ltrch\dbch\af6\afs20\langfe255\ab\loch\f2\fs20\lang1031\b
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs17\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b0 Produktqualit\'e4t\tab \tab  sehr gut \tab gut \tab normal \tab nicht relevant}
\par \pard\plain \ltrpar\s1\cf2\qc\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs17\lang1025\ab\ltrch\dbch\af6\afs20\langfe255\ab\loch\f2\fs20\lang1031\b
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs17\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b0 Funktionalit\'e4t \tab \tab \tab \tab \tab \tab X\tab \tab }
\par {\loch\f2\fs20\lang1031\i0\b0 Zuverl\'e4ssigkeit \tab \tab \tab \tab X\tab \tab \tab }
\par {\loch\f2\fs20\lang1031\i0\b0 Benutzbarkeit\tab \tab \tab \tab \tab X}
\par {\loch\f2\fs20\lang1031\i0\b0 Effizienz \tab \tab \tab \tab \tab \tab \tab X\tab }
\par {\loch\f2\fs20\lang1031\i0\b0 \'c4nderbarkeit \tab \tab \tab \tab \tab \tab \tab X\tab }
\par {\loch\f2\fs20\lang1031\i0\b0 \'dcbertragbarkeit \tab \tab \tab \tab \tab \tab X}
\par \pard\plain \ltrpar\s1\cf2\qc\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs17\lang1025\ab\ltrch\dbch\af6\afs20\langfe255\ab\loch\f2\fs20\lang1031\b
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs17\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs17\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f2\fs20\lang1031\i0\b 8 Erg\'e4nzungen}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b0 keine}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b 
\par {\loch\f2\fs20\lang1031\i0\b Glossar Vereinsverwaltung V1.0}
\par 
\par {\loch\f2\fs20\lang1031\i0\b Bankkonto}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b0 Konto zur Verwaltung von Geldern, die bei einer Bank deponiert werden.}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b 
\par {\loch\f2\fs20\lang1031\i0\b Buchung}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b0 Eine Buchung wird stets auf zwei {\af\f4 \u61614 ?}Konten durchgef\'fchrt. Dabei wird auf dem einen Konto der Buchungsbetrag im Soll gebucht und auf dem anderen Konto im Haben. In der Regel gibt ein Buchungstext den Zweck der Buchung an.}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b 
\par {\loch\f2\fs20\lang1031\i0\b Buchungsbetrag}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b0 Der Buchungsbetrag beziffert die Geldmenge, die von dem einen {\af\f4 \u61614 ?}Konto auf das andere bewegt wird.}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b 
\par {\loch\f2\fs20\lang1031\i0\b Kassenkonto}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b0 Konto zur Verwaltung von Geldern, die bar vorliegen.}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b 
\par {\loch\f2\fs20\lang1031\i0\b Kassierer}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b0 Verantwortlich f\'fcr Mitgliederbeitr\'e4ge und die Finanzen des Vereins.}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b 
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f2\fs20\lang1031\i0\b{\b Konto}}{\loch\f2\fs20\lang1031\line Ein Konto dient der Verwaltung von {\af\f4 \u61614 ?}Buchungen. Die Summe aller auf einem Konto durchgef\'fchrten Buchungen ergibt den Kontostand.}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b 
\par {\loch\f2\fs20\lang1031\i0\b Mitgliedskonto}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b0 Ein spezielles, dem Mitglied zugeordnetes Konto, auf welchem die Beitr\'e4ge verbucht werden.}
\par 
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f2\fs20\lang1031\i0\b Sachkonto}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b0 Konto, welches zur Kategorisierung von Geldern dient.}
\par 
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af5\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f2\fs20\lang1031\i0\b Vorsitzender (des Vereins)}
\par \pard\plain \ltrpar\s6\cf3\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f2\fs20\lang1031\i0\b0 Verantwortlich f\'fcr Mitgliederan- und \endash abmeldungen.}
\par \pard\plain \ltrpar\s1\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ab\ltrch\dbch\af6\afs20\langfe255\ab\loch\f2\fs20\lang1031\b 
\par }