{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\froman\fprq2\fcharset2 Wingdings 2;}{\f3\fmodern\fprq0\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\froman\fprq2\fcharset2 Symbol;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset2 Wingdings 3;}{\f8\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f9\fswiss\fprq2\fcharset0 Arial;}{\f10\froman\fprq2\fcharset0 Lucida;}{\f11\fswiss\fprq2\fcharset0 LucidaSans;}{\f12\fswiss\fprq2\fcharset0 Lucida Sans Typewriter;}{\f13\froman\fprq0\fcharset0 CJJFZZ+Lucida-Bold;}{\f14\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f15\fswiss\fprq0\fcharset0 CGFAAZ+LucidaSans;}{\f16\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f17\fnil\fprq2\fcharset0 Mincho;}{\f18\fnil\fprq2\fcharset0 Lucidasans;}{\f19\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue255;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\afs20\langfe255\loch\f6\fs20\lang1031\snext1 Standard;}
{\s2\cf0\sl240\slmult0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs26\langfe255\loch\f0\fs26\lang1033\sbasedon1\snext2 Textk\'f6rper;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af19\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 Liste;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af19\afs20\lang255\ai\ltrch\dbch\af16\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Beschriftung;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af19\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Verzeichnis;}
{\s6\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\af17\afs28\langfe255\loch\f8\fs28\lang1033\sbasedon1\snext2 \'dcberschrift;}
{\s7\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs28\langfe255\ab\loch\f9\fs28\lang1033\b\sbasedon1\snext1{\*\soutlvl0} \'dcberschrift 1;}
{\s8\sb240\sa60\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\ai\ab\loch\f9\fs24\lang1033\i\b\sbasedon1\snext1{\*\soutlvl1} \'dcberschrift 2;}
{\s9\keepn\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\ab\loch\f10\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl2} \'dcberschrift 3;}
{\s10\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs26\langfe255\loch\f0\fs26\lang1033\sbasedon1\snext1{\*\soutlvl3} \'dcberschrift 4;}
{\s11\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext11 Kopfzeile;}
{\s12\sb440\sa220\cf0\sl-300\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\ab\loch\f10\fs24\lang1033\b\sbasedon1\snext12 U2;}
{\s13\sb220\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\ab\loch\f10\fs24\lang1033\b\sbasedon1\snext13 U3;}
{\s14\sb240\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f10\fs24\lang1033\sbasedon1\snext14 U4;}
{\s15\li0\ri0\lin0\rin0\fi227\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\afs20\langfe255\loch\f10\fs20\lang1031\snext15 BodyText;}
{\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon15\snext16 BodyVor;}
{\s17\li2268\ri0\lin2268\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext17 Marginalie;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs16\langfe255\loch\f0\fs16\lang1033\sbasedon16\snext18 WW-Marginalie;}
{\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon18\snext19 MarginalieBlau;}
{\s20\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon15\snext20 BodyTextMagenta;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon4\snext21 Tabelle;}
{\s22\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs16\langfe255\loch\f11\fs16\lang1033\sbasedon15\snext22 WW-Tabelle;}
{\s23\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon22\snext23 TabelleBlau;}
{\s24\li227\ri0\lin227\rin0\fi-227\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs16\langfe255\loch\f0\fs16\lang1033\sbasedon16\snext24 LitEintrag;}
{\s25\li284\ri0\lin284\rin0\fi-284\cf0\qj\tx284{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs18\langfe255\loch\f9\fs18\lang1033\sbasedon1\snext25 Fu\'dfnote;}
{\s26\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon16\snext26 BodyVorBlau;}
{\s27\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs20\langfe255\loch\f0\fs20\lang1033\sbasedon18\snext27 Glossar;}
{\s28\sa480\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs32\langfe255\ab\loch\f0\fs32\lang1033\b\sbasedon15\snext28 Kapitel\'fcberschrift;}
{\s29\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f12\fs24\lang1033\sbasedon23\snext29 ProgrammCodeBlau;}
{\s30\sb240\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs28\langfe255\ab\loch\f0\fs28\lang1033\b\sbasedon16\snext30 U1;}
{\s31\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext31 Fu\'dfzeile;}
{\s32\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext32 Rahmeninhalt;}
{\*\cs34\cf2\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f2\fs24\lang1033 WW8Num3z0;}
{\*\cs35\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f3\fs24\lang1033 WW8Num3z1;}
{\*\cs36\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num3z2;}
{\*\cs37\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num3z3;}
{\*\cs38\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num4z0;}
{\*\cs39\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs26\langfe255\ab\loch\f6\fs26\lang1033\b WW8Num6z0;}
{\*\cs40\cf2\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num7z0;}
{\*\cs41\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f3\fs24\lang1033 WW8Num7z1;}
{\*\cs42\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num7z2;}
{\*\cs43\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num7z3;}
{\*\cs44\cf2\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num8z0;}
{\*\cs45\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs26\langfe255\ab\loch\f6\fs26\lang1033\b WW8Num13z0;}
{\*\cs46\cf2\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num14z0;}
{\*\cs47\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f3\fs24\lang1033 WW8Num14z1;}
{\*\cs48\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num14z2;}
{\*\cs49\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num14z3;}
{\*\cs50\cf2\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num15z0;}
{\*\cs51\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f3\fs24\lang1033 WW8Num15z1;}
{\*\cs52\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num15z2;}
{\*\cs53\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num15z3;}
{\*\cs54\cf2\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num16z0;}
{\*\cs55\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f3\fs24\lang1033 WW8Num16z1;}
{\*\cs56\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num16z2;}
{\*\cs57\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num16z3;}
{\*\cs58\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f2\fs24\lang1033 WW8Num18z0;}
{\*\cs59\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f3\fs24\lang1033 WW8Num18z1;}
{\*\cs60\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num18z2;}
{\*\cs61\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num18z3;}
{\*\cs62\cf2\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num19z0;}
{\*\cs63\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f3\fs24\lang1033 WW8Num19z1;}
{\*\cs64\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num19z2;}
{\*\cs65\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num19z3;}
{\*\cs66\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num20z0;}
{\*\cs67\cf2\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f2\fs24\lang1033 WW8Num21z0;}
{\*\cs68\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f3\fs24\lang1033 WW8Num21z1;}
{\*\cs69\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num21z2;}
{\*\cs70\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num21z3;}
{\*\cs71\cf2\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num23z0;}
{\*\cs72\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f3\fs24\lang1033 WW8Num23z1;}
{\*\cs73\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num23z2;}
{\*\cs74\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num23z3;}
{\*\cs75\cf2\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num24z0;}
{\*\cs76\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f3\fs24\lang1033 WW8Num24z1;}
{\*\cs77\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num24z2;}
{\*\cs78\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num24z3;}
{\*\cs79\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b WW8Num25z0;}
{\*\cs80\cf2\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f2\fs24\lang1033 WW8Num26z0;}
{\*\cs81\cf2\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num26z1;}
{\*\cs82\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num26z2;}
{\*\cs83\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num26z3;}
{\*\cs84\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f3\fs24\lang1033 WW8Num26z4;}
{\*\cs85\cf2\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num27z0;}
{\*\cs86\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f3\fs24\lang1033 WW8Num27z1;}
{\*\cs87\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num27z2;}
{\*\cs88\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num27z3;}
{\*\cs89\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs26\langfe255\ab\loch\f6\fs26\lang1033\b WW8Num28z0;}
{\*\cs90\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b WW8Num29z0;}
{\*\cs91\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs26\langfe255\ab\loch\f6\fs26\lang1033\b WW8Num30z0;}
{\*\cs92\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b WW8Num31z0;}
{\*\cs93\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num35z0;}
{\*\cs94\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b WW8Num36z0;}
{\*\cs95\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num37z0;}
{\*\cs96\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b WW8Num38z0;}
{\*\cs97\cf2\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num39z0;}
{\*\cs98\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f3\fs24\lang1033 WW8Num39z1;}
{\*\cs99\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num39z2;}
{\*\cs100\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num39z3;}
{\*\cs101\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs26\langfe255\loch\f6\fs26\lang1033 WW8Num40z0;}
{\*\cs102\cf2\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f2\fs24\lang1033 WW8Num41z0;}
{\*\cs103\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f3\fs24\lang1033 WW8Num41z1;}
{\*\cs104\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num41z2;}
{\*\cs105\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num41z3;}
{\*\cs106\cf2\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num43z0;}
{\*\cs107\cf2\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f7\fs24\lang1033 WW8Num44z0;}
{\*\cs108\cf2\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num44z1;}
{\*\cs109\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num44z2;}
{\*\cs110\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num44z3;}
{\*\cs111\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f3\fs24\lang1033 WW8Num44z4;}
{\*\cs112\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num48z0;}
{\*\cs113\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b WW8Num49z0;}
{\*\cs114\cf2\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num50z0;}
{\*\cs115\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f3\fs24\lang1033 WW8Num50z1;}
{\*\cs116\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num50z2;}
{\*\cs117\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8Num50z3;}
{\*\cs118\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8NumSt1z0;}
{\*\cs119\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8NumSt31z0;}
{\*\cs120\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs26\langfe255\loch\f6\fs26\lang1033 WW8NumSt33z0;}
{\*\cs121\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8NumSt48z0;}
{\*\cs122\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8NumSt53z0;}
{\*\cs123\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs26\langfe255\loch\f6\fs26\lang1033 WW8NumSt54z0;}
{\*\cs124\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8NumSt60z0;}
{\*\cs125\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8NumSt61z0;}
{\*\cs126\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs26\langfe255\loch\f6\fs26\lang1033 WW8NumSt62z0;}
{\*\cs127\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8NumSt68z0;}
{\*\cs128\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8NumSt69z0;}
{\*\cs129\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs26\langfe255\loch\f6\fs26\lang1033 WW8NumSt70z0;}
{\*\cs130\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f5\fs24\lang1033 WW8NumSt76z0;}
{\*\cs131\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 WW-Absatz-Standardschriftart;}
{\*\cs132\cf0\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon131 Seitenzahl;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61550 ?;}{\levelnumbers;}\cf2\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\f3\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\f3\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li6480}{\listname WW8Num23;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61550 ?;}{\levelnumbers;}\cf2\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\f3\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\f3\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li6480}{\listname WW8Num16;}\listid2}
{\list\listtemplateid3\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61550 ?;}{\levelnumbers;}\cf2\f4\f4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\f3\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u111 ?;}{\levelnumbers;}\f3\f3\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li6480}{\listname WW8Num14;}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\title Die Definitionsphase}{\author SWT}{\creatim\yr2000\mo4\dy28\hr8\min40}{\operator zwintzsc}{\revtim\yr2000\mo4\dy28\hr8\min47}{\printim\yr2000\mo4\dy28\hr8\min32}{\comment StarWriter}{\vern6450}}\deftab709\lytprtmet
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1077\margbsxn1077\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh283}{\header 
\pard\plain\pard\plain \absw380\absh23\pvpara\posy1\phcol\posxr{\*\flymaincnt37\flyvert17296\flyhorz17409\flyanchor0\flycntnt}\s11\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033{\field{\*\fldinst \\page}{\fldrslt 4}}{\*\cs132\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033 }
\par \pard
\pard\plain \s11\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f10\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 LE 2 SWT1, 2. Auflage}
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh283}{\footer \pard\plain \s31\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033{\loch\af\f5\fs20\lang1031\i0\b0{\af\f5 \u61651 ?}}{\loch\f6\fs20\lang1031 Helmut  Balzert 2000 V0.1}
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1077\margbsxn1077\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh283}{\header \pard\plain \s11\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f10\fs20\lang1031\i0\b0{\f10 LE 2 SWT1, 2. Auflage\tab {\field{\*\fldinst \\date \\@"tt.MM.yyyy"}{\fldrslt 17.03.2005}}\tab }}{\loch\f6\fs20\lang1031{\field{\*\fldinst \\page}{\fldrslt 4}}{\*\cs132\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\f10 }}
\par \pard\plain \s11\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f10\fs24\lang1033 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh283}{\footer \pard\plain \s31\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033{\loch\af\f5\fs20\lang1031\i0\b0{\af\f5 \u61651 ?}}{\loch\f6\fs20\lang1031 Helmut  Balzert 2000 V0.1{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 4}}}
\par }
\pgdscnxt0 Erste Seite;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1134\margr1134\margt1077\margb1077\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1556\margbsxn1360\headery1077{\header \pard\plain \s11\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f10\fs20\lang1031\i0\b0{\f10 LE 2 SWT1, 2. Auflage\tab {\field{\*\fldinst \\date \\@"tt.MM.yyyy"}{\fldrslt 17.03.2005}}\tab }}{\loch\f6\fs20\lang1031{\field{\*\fldinst \\page}{\fldrslt 4}}{\*\cs132\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\f10 }}
\par \pard\plain \s11\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f10\fs24\lang1033 
\par }
\footery1077{\footer \pard\plain \s31\cf0\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033{\loch\af\f5\fs20\lang1031\i0\b0{\af\f5 \u61651 ?}}{\loch\f6\fs20\lang1031 Helmut  Balzert 2000 V0.1{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 4}}}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s30\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs28\langfe255\ab\loch\f0\fs28\lang1033\b {\loch\f10\fs28\lang1031\i0\b Pflichtenheft Vereinsverwaltung V1.0}
\par \pard\plain \ltrpar\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs16\langfe255\loch\f0\fs16\lang1033 {\loch\f10\fs16\lang1031\i0\b0 Version \tab \tab Autor \tab \tab QS \tab \tab Datum \tab \tab Status\tab \tab  Kommentar}
\par \pard\plain \ltrpar\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs17\lang255\ltrch\dbch\af16\afs16\langfe255\loch\f0\fs16\lang1033
\par \pard\plain \ltrpar\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs16\langfe255\loch\f0\fs16\lang1033 {\loch\f10\fs16\lang1031\i0\b0 1.0 \tab \tab \tab Zwintzscher \tab 3/2000\tab \tab vorgelegt}
\par \pard\plain \ltrpar\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs17\lang255\ltrch\dbch\af16\afs16\langfe255\loch\f0\fs16\lang1033
\par \pard\plain \ltrpar\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs18\lang255\ab\ltrch\dbch\af16\afs18\langfe255\ab\loch\f13\fs18\lang1033\b 
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b 1 Zielbestimmung}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Die zu entwickelnde Software soll das Verwalten von Vereins- und Mitgliederdaten erm\'f6glichen. Die finanziellen Angelegenheiten des Vereins sollen durch Mitglieds-, Sach-, Kassen- und Bankkonten und das Verwalten von Beitragss\'e4tzen unterst\'fctzt werden.}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b 
\par {\loch\f10\fs20\lang1031\i0\b 1.1 Musskriterien}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f10\fs20\lang1031\f6\fs20\f6\fs20\lang1025\tx96\tx323\tx549\tx1309\tx2029\tx2749\tx3469\tx4189\tx4909\tx5629\tx6349\tx7069\tx7789\cf2\f4 \u61550 ?}\ilvl0 \ltrpar\s16\cf0\tx96\tx323\tx549\tx1309\tx2029\tx2749\tx3469\tx4189\tx4909\tx5629\tx6349\tx7069\tx7789{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Verwalten der Mitgliedsdaten }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f10\fs20\lang1031\f6\fs20\f6\fs20\lang1025\tx96\tx323\tx549\tx1309\tx2029\tx2749\tx3469\tx4189\tx4909\tx5629\tx6349\tx7069\tx7789\cf2\f4 \u61550 ?}\ilvl0 \ltrpar\s16\cf0\tx96\tx323\tx549\tx1309\tx2029\tx2749\tx3469\tx4189\tx4909\tx5629\tx6349\tx7069\tx7789{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Verwalten der Vereinsdaten}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f10\fs20\lang1031\f6\fs20\f6\fs20\lang1025\tx96\tx323\tx549\tx1309\tx2029\tx2749\tx3469\tx4189\tx4909\tx5629\tx6349\tx7069\tx7789\cf2\f4 \u61550 ?}\ilvl0 \ltrpar\s16\cf0\tx96\tx323\tx549\tx1309\tx2029\tx2749\tx3469\tx4189\tx4909\tx5629\tx6349\tx7069\tx7789{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Verwalten der Beitragss\'e4tze}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f10\fs20\lang1031\f6\fs20\f6\fs20\lang1025\tx96\tx323\tx549\tx1309\tx2029\tx2749\tx3469\tx4189\tx4909\tx5629\tx6349\tx7069\tx7789\cf2\f4 \u61550 ?}\ilvl0 \ltrpar\s16\cf0\tx96\tx323\tx549\tx1309\tx2029\tx2749\tx3469\tx4189\tx4909\tx5629\tx6349\tx7069\tx7789{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Verwalten der Kontodaten}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f10\fs20\lang1031\f6\fs20\f6\fs20\lang1025\tx96\tx323\tx549\tx1309\tx2029\tx2749\tx3469\tx4189\tx4909\tx5629\tx6349\tx7069\tx7789\cf2\f4 \u61550 ?}\ilvl0 \ltrpar\s16\cf0\tx96\tx323\tx549\tx1309\tx2029\tx2749\tx3469\tx4189\tx4909\tx5629\tx6349\tx7069\tx7789{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Verwalten der Buchungsdaten}
\par \pard\plain \ltrpar\s16\cf0\tx-264\tx-37\tx189\tx949\tx1669\tx2389\tx3109\tx3829\tx4549\tx5269\tx5989\tx6709\tx7429{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b 
\par {\loch\f10\fs20\lang1031\i0\b 1.2 Wunschkriterien}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f10\fs20\lang1031\f6\fs20\f6\fs20\lang1025\tx96\tx323\tx549\tx1309\tx2029\tx2749\tx3469\tx4189\tx4909\tx5629\tx6349\tx7069\tx7789\cf2\f4 \u61550 ?}\ilvl0 \ltrpar\s16\cf0\tx96\tx323\tx549\tx1309\tx2029\tx2749\tx3469\tx4189\tx4909\tx5629\tx6349\tx7069\tx7789{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Im- und Export der Stammdaten}
\par \pard\plain \ltrpar\s16\cf0\tx-264\tx-37\tx189\tx949\tx1669\tx2389\tx3109\tx3829\tx4549\tx5269\tx5989\tx6709\tx7429{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s16\cf0\tx-264\tx-37\tx189\tx949\tx1669\tx2389\tx3109\tx3829\tx4549\tx5269\tx5989\tx6709\tx7429{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b 1.3 Abgrenzungskriterien}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f10\fs20\lang1031\f6\fs20\f6\fs20\lang1025\tx96\tx323\tx549\tx1309\tx2029\tx2749\tx3469\tx4189\tx4909\tx5629\tx6349\tx7069\tx7789\cf2\f4 \u61550 ?}\ilvl0 \ltrpar\s16\cf0\tx96\tx323\tx549\tx1309\tx2029\tx2749\tx3469\tx4189\tx4909\tx5629\tx6349\tx7069\tx7789{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Keine Druckfunktionen f\'fcr Formulare insbesondere Mitgliedsausweise.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f10\fs20\lang1031\f6\fs20\f6\fs20\lang1025\tx96\tx323\tx549\tx1309\tx2029\tx2749\tx3469\tx4189\tx4909\tx5629\tx6349\tx7069\tx7789\cf2\f4 \u61550 ?}\ilvl0 \ltrpar\s16\cf0\tx96\tx323\tx549\tx1309\tx2029\tx2749\tx3469\tx4189\tx4909\tx5629\tx6349\tx7069\tx7789{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Keine Mahnfunktion bei \'fcberzogenen Mitgliedskonten.}
\par \pard\plain \ltrpar\s16\cf0\tx-264\tx-37\tx189\tx949\tx1669\tx2389\tx3109\tx3829\tx4549\tx5269\tx5989\tx6709\tx7429{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b  
\par {\loch\f10\fs20\lang1031\i0\b 2 Produkteinsatz}
\par \pard\plain \ltrpar\s16\cf0\tx-264\tx-37\tx189\tx949\tx1669\tx2389\tx3109\tx3829\tx4549\tx5269\tx5989\tx6709\tx7429{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Das Produkt dient der Verwaltung von Vereins- und Mitgliederdaten. Insbesondere sollen Beitragss\'e4tze, Mitgliedskonten und Beitragszahlungen verwaltet werden k\'f6nnen. }
\par \pard\plain \ltrpar\s16\cf0\tx-264\tx-37\tx189\tx949\tx1669\tx2389\tx3109\tx3829\tx4549\tx5269\tx5989\tx6709\tx7429{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b 2.1 Anwendungsbereiche}
\par \pard\plain \ltrpar\s16\cf0\tx-264\tx-37\tx189\tx949\tx1669\tx2389\tx3109\tx3829\tx4549\tx5269\tx5989\tx6709\tx7429{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Das Produkt wird im nicht kommerziellen Bereich angewendet.}
\par \pard\plain \ltrpar\s16\cf0\tx-264\tx-37\tx189\tx949\tx1669\tx2389\tx3109\tx3829\tx4549\tx5269\tx5989\tx6709\tx7429{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b 2.2 Zielgruppen}
\par \pard\plain \ltrpar\s16\cf0\tx-264\tx-37\tx189\tx949\tx1669\tx2389\tx3109\tx3829\tx4549\tx5269\tx5989\tx6709\tx7429{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Zielgruppe des Produktes sind die Verantwortlichen von kleinen und mittelgro\'dfen Vereinen.}
\par \pard\plain \ltrpar\s16\cf0\tx-264\tx-37\tx189\tx949\tx1669\tx2389\tx3109\tx3829\tx4549\tx5269\tx5989\tx6709\tx7429{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b 2.3 Betriebsbedingungen}
\par \pard\plain \ltrpar\s16\cf0\tx-264\tx-37\tx189\tx949\tx1669\tx2389\tx3109\tx3829\tx4549\tx5269\tx5989\tx6709\tx7429{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Das Produkt wird auf einem normalen Arbeitsplatzrechner ausgef\'fchrt. Es muss davon ausgegangen werden, dass kein Netzwerk vorhanden ist. Das Produkt kann deshalb als Einzelplatzanwendung konzipiert werden.}
\par \pard\plain \ltrpar\s16\cf0\tx-264\tx-37\tx189\tx949\tx1669\tx2389\tx3109\tx3829\tx4549\tx5269\tx5989\tx6709\tx7429{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b 
\par {\loch\f10\fs20\lang1031\i0\b 3 Produkt\'fcbersicht}
\par \pard\plain \ltrpar\s16\cf0\tx587\tx814\tx1040\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 \'dcbersichtsdiagramm}
\par \pard\plain \ltrpar\s16\cf0\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 
\par {\*\flyinpara
\pard\plain\absw3810\absh-3412\pvpara\posyt{\*\flyvert17281\flyanchor1\flycntnt}{{\field\fldpriv{\*\fldinst{\\import PflichtenheftVerein_rtf_52f5251c.jpg}}{\fldrslt }}}
\pard
}
\par \pard\plain \ltrpar\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs16\langfe255\loch\f0\fs16\lang1033 {\loch\f10\fs16\lang1031\i0\b0 Abb. 2: Gesch\'e4ftsprozesse des Produkts Vereinsverwaltung (\'dcbersichtsdiagramm)}
\par \pard\plain \ltrpar\s26\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b 
\par {\loch\f10\fs20\lang1031\i0\b 4 Produktfunktionen}
\par {\loch\f10\fs20\lang1031\i0\b 4.1 Gesch\'e4ftsprozesse}
\par \pard\plain \ltrpar\s26\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ai\ltrch\dbch\af16\afs24\langfe255\loch\f12\fs24\lang1033 {\loch\f12\fs20\lang1031\i0\b0 /F10/ (/LF10/)}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f12\fs20\lang1031\i0\b\f12{\b Gesch\'e4ftsprozess:}}{\loch\f12\fs20\lang1031\f12 Anmeldung}
\par \pard\plain \ltrpar\s26\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b Ziel:}}{\loch\f12\fs20\lang1031\i\f12\cf4 Das neue Mitglied ist mit allen relevanten Daten erfasst.}
\par {\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b Kategorie}}{\loch\f12\fs20\lang1031\i\f12\cf4: prim\'e4r}
\par {\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b Vorbedingung:}}{\loch\f12\fs20\lang1031\i\f12\cf4 -}
\par {\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b Nachbedingung Erfolg:}}{\loch\f12\fs20\lang1031\i\f12\cf4 Das neue Mitglied ist erfasst und mit allen Daten in der Datenbank. }
\par {\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b Nachbedingung Fehlschlag: }}{\loch\f12\fs20\lang1031\i\f12\cf4Die Daten des Mitgliedes sind unvollst\'e4ndig oder gar nicht vorhanden.{\b  } }
\par {\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b Akteure:}}{\loch\f12\fs20\lang1031\i\f12\cf4 Vorsitzender }
\par {\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b Ausl\'f6sendes Ereignis: }}{\loch\f12\fs20\lang1031\i\f12\cf4Mitglied meldet sich schriftlich beim Vorsitzenden an }
\par \pard\plain \ltrpar\s26\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ai\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f12\fs24\lang1033\b {\loch\f12\fs20\lang1031\i0\b Beschreibung: }
\par \pard\plain \ltrpar\s26\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b 1}}{\loch\f12\fs20\lang1031\i\f12\cf4 Daten des Mitglieds erfassen.}
\par {\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b 2}}{\loch\f12\fs20\lang1031\i\f12\cf4 Konto anlegen.}
\par \pard\plain \ltrpar\s26\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ai\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f12\fs24\lang1033\b {\loch\f12\fs20\lang1031\i0\b Erweiterung: -}
\par {\loch\f12\fs20\lang1031\i0\b Alternativen: -}
\par \pard\plain \ltrpar\s26\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs17\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s26\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ai\ltrch\dbch\af16\afs24\langfe255\loch\f12\fs24\lang1033 
\par {\loch\f12\fs20\lang1031\i0\b0 /F20/ (/LF20/)}
\par \pard\plain \ltrpar\s26\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b Gesch\'e4ftsprozess}}{\loch\f12\fs20\lang1031\i\f12\cf4: Abmelden}
\par {\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b Ziel:}}{\loch\f12\fs20\lang1031\i\f12\cf4 Alle Daten des Mitglieds sind gel\'f6scht. Das zugeh\'f6rige Mitgliedskonto ist gel\'f6scht. }
\par {\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b Kategorie:}}{\loch\f12\fs20\lang1031\i\f12\cf4 prim\'e4r}
\par \pard\plain \ltrpar\s26\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ai\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f12\fs24\lang1033\b {\loch\f12\fs20\lang1031\i0\b Vorbedingung: -}
\par \pard\plain \ltrpar\s26\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b Nachbedingung Erfolg:}}{\loch\f12\fs20\lang1031\i\f12\cf4 Anzahl der Mitglieds- und Kontodatens\'e4tze ist um eins reduziert. }
\par {\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b Nachbedingung Fehlschlag: }}{\loch\f12\fs20\lang1031\i\f12\cf4Mitglieds- und Kontodatensatz ist noch vorhanden.}
\par {\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b Akteure:}}{\loch\f12\fs20\lang1031\i\f12\cf4 Vorsitzender}
\par {\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b Ausl\'f6sendes Ereignis:}}{\loch\f12\fs20\lang1031\i\f12\cf4 Ein Mitglied m\'f6chte aus dem Verein austreten und schickt oder \'fcbergibt eine schriftliche Austrittserkl\'e4rung}
\par \pard\plain \ltrpar\s26\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ai\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f12\fs24\lang1033\b {\loch\f12\fs20\lang1031\i0\b Beschreibung: }
\par \pard\plain \ltrpar\s26\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b 1}}{\loch\f12\fs20\lang1031\i\f12\cf4 Kontostand des Mitglieds ermitteln.}
\par {\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b 2}}{\loch\f12\fs20\lang1031\i\f12\cf4 Bei ausgeglichenem Kontostand zun\'e4chst das Mitgliedskonto und dann den Mitgliedsdatensatz selbst l\'f6schen.}
\par \pard\plain \ltrpar\s26\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ai\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f12\fs24\lang1033\b {\loch\f12\fs20\lang1031\i0\b Erweiterung: - }
\par {\loch\f12\fs20\lang1031\i0\b Alternativen: }
\par \pard\plain \ltrpar\s26\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f14\fs20\lang1031\i0\b\f14\cf1{\b 2a }}{\loch\f14\fs20\lang1031\f14\f14\cf1{Ist der Kontostand negativ, so stehen noch Beitr\'e4ge vom Mitglied aus und der L\'f6schvorgang darf nicht durchgef\'fchrt werden}. }
\par {\loch\f14\fs20\lang1031\i0\b\f14\cf1{\b 2b }}{\loch\f14\fs20\lang1031\f14\f14\cf1Ist der Kontostand positiv, so hat das Mitglied noch ein Beitragsguthaben und der L\'f6schvorgang darf nicht durchgef\'fchrt werden.}
\par \pard\plain \ltrpar\s26\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs17\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s26\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ai\ltrch\dbch\af16\afs24\langfe255\loch\f12\fs24\lang1033 
\par {\loch\f12\fs20\lang1031\i0\b0 /F30/ (/LF30/)}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f12\fs20\lang1031\i0\b\f12{\b Gesch\'e4ftsprozess:}}{\loch\f12\fs20\lang1031\f12 Buchen}
\par \pard\plain \ltrpar\s26\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b Ziel:}}{\loch\f12\fs20\lang1031\i\f12\cf4 Der Buchungsbetrag ist auf beiden Konten verrechnet.}
\par {\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b Kategorie:}}{\loch\f12\fs20\lang1031\i\f12\cf4 prim\'e4r}
\par {\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b Vorbedingung: }}{\loch\f12\fs20\lang1031\i\f12\cf4Der Buchungsbetrag ist positiv. }
\par {\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b Nachbedingung Erfolg:}}{\loch\f12\fs20\lang1031\i\f12\cf4 -}
\par {\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b Nachbedingung Fehlschlag:}}{\loch\f12\fs20\lang1031\i\f12\cf4 -}
\par \pard\plain \ltrpar\s26\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ai\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f12\fs24\lang1033\b {\loch\f12\fs20\lang1031\i0\b Akteure: Kassierer}
\par \pard\plain \ltrpar\s26\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b Ausl\'f6sendes Ereignis:}}{\loch\f12\fs20\lang1031\i\f12\cf4 Ein Betrag steht zur Verbuchung an.}
\par \pard\plain \ltrpar\s26\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ai\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f12\fs24\lang1033\b {\loch\f12\fs20\lang1031\i0\b Beschreibung: }
\par \pard\plain \ltrpar\s26\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b 1 }}{\loch\f12\fs20\lang1031\i\f12\cf4{Konten ausw\'e4hlen}}
\par {\loch\f12\fs20\lang1031\i0\b\f12\cf4{\b 2 }}{\loch\f12\fs20\lang1031\i\f12\cf4{Buchung auf beiden Konten durchf\'fchren}.}
\par \pard\plain \ltrpar\s26\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ai\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f12\fs24\lang1033\b {\loch\f12\fs20\lang1031\i0\b Erweiterung: - }
\par {\loch\f12\fs20\lang1031\i0\b Alternativen: -}
\par \pard\plain \ltrpar\s26\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs17\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 
\par 
\par \pard\plain \ltrpar\s16\cf0\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033  
\par \pard\plain \ltrpar\s26\cf4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ai\ltrch\dbch\af16\afs24\langfe255\loch\f12\fs24\lang1033 
\par 
\par {\loch\f12\fs20\lang1031\i0\b0 /F40/ (/LF40/)}
\par \pard\plain \ltrpar\s16\cf0\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f12\fs20\lang1031\i0\b\f12{\b Mahnliste: }}{\loch\f12\fs20\lang1031\f12Es soll m\'f6glich sein alle Mitglieder mit negativen Kontost\'e4nden auszugeben.}
\par \pard\plain \ltrpar\s16\cf0\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f12\fs24\lang1033 
\par {\loch\f12\fs20\lang1031\i0\b0 /F50/ (/LF50/) }
\par \pard\plain \ltrpar\s16\cf0\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f12\fs20\lang1031\i0\b\f12{\b Beitragss\'e4tze}}{\loch\f12\fs20\lang1031\f12: Es soll m\'f6glich sein, das einem Mitglied mehrere Beitragss\'e4tze zugeordnet werden k\'f6nnen.}
\par \pard\plain \ltrpar\s16\cf0\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f12\fs24\lang1033 
\par {\loch\f12\fs20\lang1031\i0\b0 /F60/ (/LF60/) }
\par \pard\plain \ltrpar\s16\cf0\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f12\fs20\lang1031\i0\b\f12{\b Beitragszeitraum}}{\loch\f12\fs20\lang1031\f12: Es soll m\'f6glich sein, festzustellen ab wann einem Mitglied ein bestimmter Beitragssatz zugeordnet wurde.  }
\par 
\par 
\par \pard\plain \ltrpar\s16\cf0\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b 
\par {\loch\f10\fs20\lang1031\i0\b 5 Produktdaten}
\par 
\par {\loch\f10\fs20\lang1031\i0\b 5.1 Vereinsdaten}
\par \pard\plain \ltrpar\s16\cf0\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 /D10/ (/LD10/) Daten des Vereins (max. 1):}
\par {\loch\f10\fs20\lang1031\i0\b0 Vereinsname, Adresse, Kommunikationsdaten}
\par \pard\plain \ltrpar\s16\cf0\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b 
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b 5.2 Mitgliedsdaten}
\par \pard\plain \ltrpar\s16\cf0\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 /D20/ (/LD20/) Daten der Mitglieder  (max. 500):}
\par {\loch\f10\fs20\lang1031\i0\b0 Mitgliedsnummer, Name, Adresse, Kommunikationsdaten, Geburtsdatum, Mitgliedsart (passiv,}
\par {\loch\f10\fs20\lang1031\i0\b0 aktiv), Eintrittsdatum, Bankverbindung, Zahlungsart (\'dcberweisung, Lastschrift)}
\par \pard\plain \ltrpar\s16\cf0\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b 
\par {\loch\f10\fs20\lang1031\i0\b 5.3 Buchhaltungsdaten}
\par \pard\plain \ltrpar\s16\cf0\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 /D30/ (/LD30/) Daten der Sachkonten des Vereins (max. 20):}
\par {\loch\f10\fs20\lang1031\i0\b0 Interne Kontonummer, Bezeichnung, Stand.}
\par 
\par {\loch\f10\fs20\lang1031\i0\b0 /D40/ (/LD40/) Daten der Kassenkonten des Vereins (max. 20):}
\par {\loch\f10\fs20\lang1031\i0\b0 Interne Kontonummer, Bezeichnung, Stand, Verwalter.}
\par 
\par {\loch\f10\fs20\lang1031\i0\b0 /D50/ (/LD50/) Daten der Bankkonten des Vereins (max. 20):}
\par {\loch\f10\fs20\lang1031\i0\b0 Interne Kontonummer, Bezeichnung, Stand, Verwalter, Bankverbindung.}
\par 
\par {\loch\f10\fs20\lang1031\i0\b0 /D60/ (/LD60/) Daten der Mitgliedskonten des Vereins (max. 500): }
\par {\loch\f10\fs20\lang1031\i0\b0 Interne Kontonummer, Bezeichnung, Stand.}
\par 
\par {\loch\f10\fs20\lang1031\i0\b0 /D70/ (/LD70/) Buchungsdaten:}
\par {\loch\f10\fs20\lang1031\i0\b0 Buchungsdatum, Buchungstext, Buchungsbetrag.}
\par 
\par {\loch\f10\fs20\lang1031\i0\b0 /D80/ (/LD80/) Daten der Beitragss\'e4tze (max. 100):}
\par {\loch\f10\fs20\lang1031\i0\b0 K\'fcrzel, Bezeichnung, Zahlungsweise, Betrag.}
\par 
\par 
\par \pard\plain \ltrpar\s16\cf0\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b 6 Produktleistungen}
\par \pard\plain \ltrpar\s16\cf0\tx227\tx454\tx680\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li851\ri0\lin851\rin0\fi-851\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 /L10/ (/LL10/) Alle Reaktionszeiten auf Benutzeraktionen m\'fcssen unter 0.5 Sekunden liegen.}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b 7 Qualit\'e4tsanforderungen}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs17\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033
\par {\loch\f10\fs20\lang1031\i0\b0 Produktqualit\'e4t\tab \tab  sehr gut \tab gut \tab normal \tab nicht relevant}
\par 
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b Funktionalit\'e4t}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Angemessenheit\tab \tab \tab \tab {\f15 X}}
\par {\loch\f10\fs20\lang1031\i0\b0 Richtigkeit\tab \tab \tab \tab \tab X\tab \tab \tab }
\par {\loch\f10\fs20\lang1031\i0\b0 Interoperabilit\'e4t \tab \tab \tab \tab {\f15 X}}
\par {\loch\f10\fs20\lang1031\i0\b0 Ordnungsm\'e4\'dfigkeit \tab \tab \tab \tab X\tab \tab \tab }
\par {\loch\f10\fs20\lang1031\i0\b0 Sicherheit \tab \tab \tab \tab \tab X\tab \tab \tab }
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b Zuverl\'e4ssigkeit}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Reife \tab \tab \tab \tab \tab \tab X\tab \tab \tab \tab }
\par {\loch\f10\fs20\lang1031\i0\b0 Fehlertoleranz \tab \tab \tab \tab {\f15 X}}
\par {\loch\f10\fs20\lang1031\i0\b0 Wiederherstellbarkeit \tab \tab \tab X\tab \tab \tab }
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b Benutzbarkeit}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Verst\'e4ndlichkeit \tab \tab \tab \tab \tab X}
\par {\loch\f10\fs20\lang1031\i0\b0 Erlernbarkeit \tab \tab \tab \tab \tab {\f15 X}}
\par {\loch\f10\fs20\lang1031\i0\b0 Bedienbarkeit\tab \tab \tab \tab \tab X\tab \tab \tab \tab }
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b Effizienz}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Zeitverhalten \tab \tab \tab \tab \tab X\tab }
\par {\loch\f10\fs20\lang1031\i0\b0 Verbrauchsverhalten \tab \tab \tab \tab X}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b \'c4nderbarkeit}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Analysierbarkeit \tab \tab \tab \tab \tab {\f15 X}}
\par {\loch\f10\fs20\lang1031\i0\b0 Modifizierbarkeit \tab \tab \tab \tab X}
\par {\loch\f10\fs20\lang1031\i0\b0 Stabilit\'e4t \tab \tab \tab \tab \tab X\tab }
\par {\loch\f10\fs20\lang1031\i0\b0 Pr\'fcfbarkeit \tab \tab \tab \tab \tab X}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b \'dcbertragbarkeit}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Anpassbarkeit \tab \tab \tab \tab \tab \tab X}
\par {\loch\f10\fs20\lang1031\i0\b0 Installierbarkeit \tab \tab \tab \tab \tab X}
\par {\loch\f10\fs20\lang1031\i0\b0 Konformit\'e4t \tab \tab \tab \tab \tab \tab {\f15 X}}
\par {\loch\f10\fs20\lang1031\i0\b0 Austauschbarkeit \tab \tab \tab \tab \tab {\f15 X}}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs17\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b 8 Benutzungsoberfl\'e4che}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 /B10/ Standardm\'e4\'dfig ist das Windows-Gestaltungs-Regelwerk zu beachten.}
\par {\loch\f10\fs20\lang1031\i0\b0 /B20/ Die Bedienungsoberfl\'e4chen sind auf Mausbedienung auszulegen. Tastaturbedienung soll m\'f6glich sein, ist aber nur Wunschkriterium.}
\par {\loch\f10\fs20\lang1031\i0\b0 /B30/ ISO 9241-10: 1996 (Ergonomische Anforderungen f\'fcr B\'fcrot\'e4tigkeiten mit Bildschirmger\'e4ten, Teil 10: Grunds\'e4tze der Dialoggestaltung) ist zu beachten.}
\par {\loch\f10\fs20\lang1031\i0\b0 /B40/ Es sind keine Rollen zu unterscheiden.}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ai\ltrch\dbch\af16\afs24\langfe255\loch\f12\fs24\lang1033 
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b 9 Nichtfunktionale Anforderungen}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Keine}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b 
\par {\loch\f10\fs20\lang1031\i0\b 10 Technische Produktumgebung}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Das Produkt ist als Einzelplatzanwendung zu konzipieren. }
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b 10.1 Software}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Betriebssysteme: {\i Windows NT/98}}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b 10.2 Hardware}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Arbeitsplatzrechner (PC).}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b 10.3 Orgware}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Keine}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b 10.4 Produkt-Schnittstellen}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Keine}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b 11 Spezielle Anforderungen an die Entwicklungsumgebung}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Keine Abweichungen von der Produktumgebung}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b 12 Gliederung in Teilprodukte}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Keine}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ab\ltrch\dbch\af16\afs24\langfe255\ab\loch\f0\fs24\lang1033\b {\loch\f10\fs20\lang1031\i0\b 13 Erg\'e4nzungen}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af18\afs24\lang255\ltrch\dbch\af16\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f10\fs20\lang1031\i0\b0 Keine}
\par }