{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fnil\fprq2\fcharset2 Wingdings;}{\f4\fmodern\fprq0\fcharset0 Courier New;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Lucida;}{\f8\fswiss\fprq0\fcharset0 LucidaSans-Bold;}{\f9\fnil\fprq2\fcharset0 Bitstream Vera Sans;}{\f10\fnil\fprq2\fcharset0 Mincho;}{\f11\fnil\fprq2\fcharset0 Lucidasans;}{\f12\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red51\green51\blue51;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1031\snext1 Standard;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Textk\'f6rper;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 Liste;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs20\lang255\ai\ltrch\dbch\af9\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Beschriftung;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Verzeichnis;}
{\s6\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\af10\afs28\langfe255\loch\f6\fs28\lang1033\sbasedon1\snext2 \'dcberschrift;}
{\s7\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs15\lang255\ab\ltrch\dbch\af9\afs24\langfe255\ab\loch\f7\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl0} \'dcberschrift 1;}
{\s8\keepn\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs15\lang255\ab\ltrch\dbch\af9\afs24\langfe255\ab\loch\f7\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl1} \'dcberschrift 2;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext9 WW-Aufz\'e4hlungszeichen;}
{\*\cs11\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\f2\fs24\lang1033 WW8Num1z0;}
{\*\cs12\cf2\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\f3\fs24\lang1033 WW8Num2z0;}
{\*\cs13\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\f4\fs24\lang1033 WW8Num2z1;}
{\*\cs14\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\f3\fs24\lang1033 WW8Num2z2;}
{\*\cs15\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\f2\fs24\lang1033 WW8Num2z3;}
{\*\cs16\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\f0\fs24\lang1033 WW-Absatz-Standardschriftart;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61550 ?;}{\levelnumbers;}\cf2\f3\f3\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f3\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f2\f2\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f3\f3\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f2\f2\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f3\f3\fi-360\li6480}{\listname WW8Num2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title Regelkatalog zur Vermeidung von Programmierfehlern}{\author weidauer}{\creatim\yr2000\mo9\dy28\hr9\min29}{\operator weidauer}{\revtim\yr2000\mo9\dy28\hr9\min29}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang1025\ab\ltrch\dbch\af5\afs16\langfe255\ab\loch\f8\fs16\lang1031\b 
\par \pard\plain \keepn\cf1\f7\lang1031\b\f5\b\f5\fs15\lang1025\b \ltrpar\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af11\afs15\lang255\ab\ltrch\dbch\af9\afs24\langfe255\ab\loch\f7\fs24\lang1033\b {\loch\f7\fs24\lang1031\i0\b Regelkatalog zur Vermeidung von Programmierfehlern}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs15\lang1025\ab\ltrch\dbch\af5\afs20\langfe255\ab\loch\f7\fs20\lang1031\b 
\par \pard\plain \keepn\cf3\f7\fs20\lang1031\b\f5\fs20\b\f5\fs15\lang1025\b \ltrpar\s8\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af11\afs15\lang255\ab\ltrch\dbch\af9\afs24\langfe255\ab\loch\f7\fs24\lang1033\b {\loch\f7\fs20\lang1031\i0\b Grunds\'e4tze des Programmentwurfs}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f7\fs20\lang1031\f5\fs20\f5\fs20\lang1025\cf2\f3 \u61550 ?}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs20\lang1031\i0\b0 Auf Lesbarkeit achten}
\par {\loch\f7\fs20\lang1031\i0\b0 Bedeutung der Prinzipien Verbalisierung, problemad\'e4quate Datentypen, integrierte Dokumentation}
\par {\loch\f7\fs20\lang1031\i0\b0 Sparsamkeit bei Schnittstellen- und Variablendeklarationen}
\par {\loch\f7\fs20\lang1031\i0\b0 Globale Variablen vermeiden}
\par {\loch\f7\fs20\lang1031\i0\b0 kurze Parameterlisten}
\par {\loch\f7\fs20\lang1031\i0\b0 G\'fcltigkeitsbereiche von Variablen m\'f6glichst stark beschr\'e4nken}
\par {\loch\f7\fs20\lang1031\i0\b0 Operationen gliedern in:}
\par {\loch\f7\fs20\lang1031\i0\b0 Initialisierung, Eingabe, Verarbeitung, Ausgabe}
\par {\loch\f7\fs20\lang1031\i0\b0 Verwendung linearer Kontrollstrukturen}
\par {\loch\f7\fs20\lang1031\i0\b0 Sequenz, Auswahl, Wiederholung, Aufruf }
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs15\lang1025\ab\ltrch\dbch\af5\afs20\langfe255\ab\loch\f7\fs20\lang1031\b 
\par {\loch\f7\fs20\lang1031\i0\b Regeln gegen das Pr\'e4gnanzprinzip}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f7\fs20\lang1031\f5\fs20\f5\fs20\lang1025\cf2\f3 \u61550 ?}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs20\lang1031\i0\b0 Fehlerkontrolle durchf\'fchren}
\par {\loch\f7\fs20\lang1031\i0\b0 Sorgfalt besonders bei Diskretisierung kontinuierlicher Gr\'f6\'dfen}
\par {\loch\f7\fs20\lang1031\i0\b0 Bei nummerischen Programmen Maschinenarithmetik beachten}
\par {\loch\f7\fs20\lang1031\i0\b0 Nie reelle Zahlen auf Gleichheit oder Ungleichheit abfragen}
\par {\loch\f7\fs20\lang1031\i0\b0 Keine tempor\'e4ren Ausgabebefehle verwenden}
\par {\loch\f7\fs20\lang1031\i0\b0 Ausgabebefehle zur Unterst\'fctzung von Tests in Auswahlanweisungen platzieren und global ein- und ausschalten}
\par {\loch\f7\fs20\lang1031\i0\b0 Faustregeln von Zeit zu Zeit \'fcberpr\'fcfen}
\par {\loch\f7\fs20\lang1031\i0\b0 Effizienzsteigernde Tricks k\'f6nnen durch neue Hardware unn\'f6tig werden}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs15\lang1025\ab\ltrch\dbch\af5\afs20\langfe255\ab\loch\f7\fs20\lang1031\b 
\par {\loch\f7\fs20\lang1031\i0\b Regeln gegen das lineare Kausaldenken}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f7\fs20\lang1031\f5\fs20\f5\fs20\lang1025\cf2\f3 \u61550 ?}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs20\lang1031\i0\b0 Redundanz reduzieren}
\par {\loch\f7\fs20\lang1031\i0\b0 Prozeduren verwenden, anstatt mehrfach verwendete Teile zu kopieren}
\par {\loch\f7\fs20\lang1031\i0\b0 Kommentare sparsam verwenden, besser gute Bezeichner und passende Datenstrukturen w\'e4hlen}
\par {\loch\f7\fs20\lang1031\i0\b0 Zusicherungen ins Programm einbauen}
\par {\loch\f7\fs20\lang1031\i0\b0 Als Kommentare ins Programm einf\'fcgen}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\fs20\lang1031\f5\fs20\f5\fs20\lang1025\cf2\f3 \u61550 ?}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f7\fs20\lang1031\i\b0\f7{\i else}}{\loch\f7\fs20\lang1031\f7-Teil einer Auswahl kommentieren}
\par {\loch\f7\fs20\lang1031\i0\b0\f7 Als Kommentar angeben, welche Bedingungen f\'fcr einen {\i else}-Teil gelten}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f7\fs20\lang1031\f5\fs20\f5\fs20\lang1025\cf2\f3 \u61550 ?}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs20\lang1031\i0\b0 Ist ein Fehler gefunden: weitersuchen}
\par {\loch\f7\fs20\lang1031\i0\b0 Erfahrungen zeigen, dass in der Umgebung von Fehlern meist weitere zu finden sind}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs15\lang1025\ab\ltrch\dbch\af5\afs20\langfe255\ab\loch\f7\fs20\lang1031\b 
\par {\loch\f7\fs20\lang1031\i0\b Regeln gegen die \'dcbersch\'e4tzung best\'e4tigender Informationen}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f7\fs20\lang1031\f5\fs20\f5\fs20\lang1025\cf2\f3 \u61550 ?}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs20\lang1031\i0\b0 Alternativen suchen}
\par {\loch\f7\fs20\lang1031\i0\b0 Stets davon ausgehen, dass es noch bessere L\'f6sungen gibt}
\par {\loch\f7\fs20\lang1031\i0\b0 Aktivierung von Heuristiken }
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs15\lang1025\ab\ltrch\dbch\af5\afs20\langfe255\ab\loch\f7\fs20\lang1031\b 
\par {\loch\f7\fs20\lang1031\i0\b Regeln gegen irref\'fchrende Assoziationen}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f7\fs20\lang1031\f5\fs20\f5\fs20\lang1025\cf2\f3 \u61550 ?}\ilvl0 \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af11\afs24\lang255\ltrch\dbch\af9\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs20\lang1031\i0\b0 Bezeichner w\'e4hlen, die Variablen und Operationen m\'f6glichst exakt bezeichnen}
\par \pard\plain \ltrpar\s1\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs15\lang1025\ltrch\dbch\af5\afs20\langfe255\loch\f7\fs20\lang1031 
\par 
\par }