{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f252\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f253\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f255\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f256\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f257\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f258\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f259\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \snext0 Normal;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs26\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f27\fs40\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Zeiterfassung_ue1;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext16 Zeiterfassung_ue2;}{\s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \i\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 
Zeiterfassung_aufzaehlung;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext18 Zeiterfassung_ue3;}}{\*\listtable{\list\listtemplateid-1771301484
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid675318364\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s17\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid25722349}}{\*\listoverridetable
{\listoverride\listid25722349\listoverridecount0\ls1}}{\info{\title Zeiterfassungssystem}{\author wekl}{\operator wekl}{\creatim\yr2004\mo11\dy30\hr10\min22}{\revtim\yr2005\mo10\dy22\hr18\min29}{\version23}{\edmins0}{\nofpages4}{\nofwords654}
{\nofchars3728}{\*\company wekl}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs40\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\lang2057\langfe1031\langnp2057 Complete Time Management System - CTMS
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang2057\langfe1031\langnp2057 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {kaufm\'e4nnische Anforderung
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang1031\langfe1031\langnp1031 
\par F\'fcr die Abrechnung von Dienstleistungen im speziellen im IT \endash  Bereich kommt es \'f6fters bei der Abrechnung zu Reklamationen der Kunden. Grund daf\'fcr sind
\par 
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \i\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
die falsche oder zu ungenaue Zeiterfassung
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}unklar gegliederte Rechnungen
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {
\i\f27\lang1031\langfe1031\langnp1031 zuwenig Information \'fcber den Zeitaufwand
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}fehlende Auftragsbest\'e4tigungen
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}zu sp\'e4te Zeiterfassung der Mitarbeiter, sodass sie sich nicht mehr erinnern k\'f6nnen
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}mangelnde Sensibilit\'e4t bei der Auftragserstellung
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\lang1031\langfe1031\langnp1031 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Die L\'f6sung daf\'fcr ist ein Zeiterfassungssystem das folgende Kriterien erf\'fcllt:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang1031\langfe1031\langnp1031 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\i\f27\lang1031\langfe1031\langnp1031 
Die Zeiterfassung ist sehr einfach zu bedienen und schnell erledigt
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}Rechnungen k\'f6nnen je Auftrag oder als Sammelrechnung erstellt werden
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}Aufwandsch\'e4tzungen geh\'f6ren zur Auftragserstellung ins System ( wird direkt im Programm erstellt )
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}Auftragsbest\'e4tigungen k\'f6nnen als E-Mail oder Fax mit abgespeichert werden bzw. angeh\'e4ngt werden
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}Auftr\'e4ge m\'fcssen mit Stundenbeschr\'e4nkung erfasst werden, sodass eine Kosten\'fcberschreitung nicht m\'f6glich ist und vom Kunden zus\'e4tzlich genehmigt werden muss ( neue Aufwandssch\'e4
tzung und Auftragsbest\'e4tigung )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f27\lang1031\langfe1031\langnp1031 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Weitere Anforderungen der bisherigen Zeiterfassungssysteme vor allem f\'fcr Mitarbeiter sind:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang1031\langfe1031\langnp1031 
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \i\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\'dcbe
rstunden sollten jederzeit sichtbar und abrufbar sein
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Urlaubsstunden sollten jederzeit sichtbar und abrufbar sein
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Das ganze sollte auch r\'fcckwirkend nachvollziehbar sein und von zuhause aus ( Webinterface ) angesehen werden k\'f6nnen
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang1031\langfe1031\langnp1031 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Weitere Anforderungen aus Sicht von Unternehmern ( f\'fcr dich Sebastian ):
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang1031\langfe1031\langnp1031 \tab 
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \i\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
Integration in bestehende Stempelsysteme sollte via Schnittstelle m\'f6glich sein
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Integration in bestehende Abrechnungssysteme sollte ebenfalls m\'f6glich sein
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Auswertungen \'fcber Ums\'e4tze je Kunde oder f\'fcr einen speziellen Auftrag sollte m\'f6glich sein
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Verwaltung von Wartungsvertr\'e4gen und Supportvertr\'e4gen sollte m\'f6glich sein und alles was darauf geschrieben wird sollte wiederum auswertbar sein.
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Es braucht keinen Buchhalter um dem Mitarbeiter seine \'dcberstunden mitteilen zu k\'f6nnen
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Abrechnung ist einfacher und durch die Zeitersparnis rechnet sich die Software in kurzer Zeit
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {technische Anforderungen
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang1031\langfe1031\langnp1031 
\par Das System soll auf allen g\'e4ngigen Plattformen lauff\'e4hig sein. Weiters soll eine \'84Mischung\'93 der Betriebssysteme ohne eine Zeile Code zu ver\'e4ndern, m\'f6glich sein.
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Die Plattformen:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang1031\langfe1031\langnp1031 
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \i\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
Windows 2000
\par {\listtext\pard\plain\s17 \lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}}{\lang2057\langfe1031\langnp2057 Windows XP Professional
\par {\listtext\pard\plain\s17 \lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Windows XP Home
\par {\listtext\pard\plain\s17 \lang1036\langfe1031\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}}{\lang1036\langfe1031\langnp1036 Linux SuSE
\par {\listtext\pard\plain\s17 \lang1036\langfe1031\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}Linux Debian 
\par {\listtext\pard\plain\s17 \lang1036\langfe1031\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}Linux Redhat 
\par {\listtext\pard\plain\s17 \lang1036\langfe1031\langnp1036 \hich\af0\dbch\af0\loch\f0 -\tab}Linux Mandrake
\par {\listtext\pard\plain\s17 \lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}}{\lang2057\langfe1031\langnp2057 HP-Unix
\par {\listtext\pard\plain\s17 \lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}AIX
\par {\listtext\pard\plain\s17 \lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Free BSD
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}}{MAC OS
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang1031\langfe1031\langnp1031 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Die Komponenten:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang1031\langfe1031\langnp1031 
\par {\listtext\pard\plain\s17 \lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\tx5580\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 
\i\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 Time Management Server System\tab TMSS
\par {\listtext\pard\plain\s17 \lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Time Management Client System\tab TMCS
\par {\listtext\pard\plain\s17 \lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Time Management Database System\tab TMDS
\par {\listtext\pard\plain\s17 \lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Time Management Right System\tab TMBS
\par {\listtext\pard\plain\s17 \lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Time Management License System\tab TMLS
\par {\listtext\pard\plain\s17 \lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Time Management Hotline System\tab TMHS
\par {\listtext\pard\plain\s17 \lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Time Management Update System\tab TMUS
\par {\listtext\pard\plain\s17 \lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Time Management Interface System\tab TMIS
\par {\listtext\pard\plain\s17 \lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Time Management Online-Help System\tab TMOS
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang2057\langfe1031\langnp2057 
\par }{\f27\lang1031\langfe1031\langnp1031 Das Time Management Database System soll auf mehreren Datenbanken lauff\'e4hig sein. Vorraussetzung f\'fcr TMDS ist allerdings, dass die Datenbank ANSI SQL f\'e4hig ist und einen ODBC Driver hat.
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Die Datenbanken:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang1031\langfe1031\langnp1031 
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \i\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Oracle

\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}MS Sql Server
\par {\listtext\pard\plain\s17 \lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}}{\lang2057\langfe1031\langnp2057 MS Fox Pro
\par {\listtext\pard\plain\s17 \lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}Sybase
\par {\listtext\pard\plain\s17 \lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}MS Access
\par {\listtext\pard\plain\s17 \lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}MySql
\par {\listtext\pard\plain\s17 \lang2057\langfe1031\langnp2057 \hich\af0\dbch\af0\loch\f0 -\tab}PostgreSQL
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang2057\langfe1031\langnp2057 
\par }{\f27\lang1031\langfe1031\langnp1031 Um das System auf allen Plattformen verf\'fcgbar zu haben, wird auf C++ und Qt entwickelt. Der Vorteil gegen\'fcber anderen Betriebssystem unabh\'e4
ngigen Programmiersprachen ist, dass die C++ GUI schneller ist als die JAVA Engine.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Umsetzung
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang1031\langfe1031\langnp1031 
\par Da die Anforderung ziemlich komplex und aufw\'e4ndig ist, sollte eine Stufenweise Umsetzung stattfinden. Weiters muss zuerst ein Design-, System- und ein Objektmodell erstellt werden. Schnittstellen f\'fc
r die Anbindung an andere Systeme wie z.B. Stempelsysteme, Abrechnungssysteme oder andere Zeiterfassungssysteme k\'f6nnen auch schon \'fcberlegt werden...
\par 
\par Auf der Basis dieser Modelle wird eine Aufwandsch\'e4tzung gemacht und danach sollte man entscheiden k\'f6nnen, wie viele Entwickler an dem Projekt beteiligt werden sollten. Wobei da wieder eine Einschr\'e4
nkung besteht, da eine Koordination von mehreren Entwicklern ohne direkten Kontakt nur sehr schwierig m\'f6glich ist. Meiner Meinung nach sollten es max. 4 Personen sein.
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\ul\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Die Aufteilung wird dann in die Teilbereiche
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang1031\langfe1031\langnp1031 
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \i\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
GUI Entwicklung ( Oberfl\'e4che, Programmlogik )
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Serverentwicklung ( Datenbank, Auswertungen, Schnittstellen )
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Webentwicklung ( Webinterface f\'fcr \'dcberstunden und Urlaubsansichten )
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Homepage f\'fcr den Vertrieb ( Hompage f\'fcr das Produkt )
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}kreative Arbeiten ( Logo, Symbole f\'fcr die Symbolleiste, Produktname )
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang1031\langfe1031\langnp1031 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Teill\'f6sung 1
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang1031\langfe1031\langnp1031 
\par Umsetzung sollte in wenigen Monaten (bis zu 6 Monate) m\'f6glich sein und nur die Grundfeatures beinhalten.
\par 
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \i\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
Zeiterfassung der Stunden f\'fcr den Mitarbeiter ist m\'f6glich
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Projekte und Kunden k\'f6nnen erfasst werden
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Rechnungen k\'f6nnen erstellt und ausgedruckt werden
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}\'dcberstunden k\'f6nnen vom Mitarbeiter einfach angesehen werden
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Urlaubsanspruch ist vom Mitarbeiter einfach herauszufinden
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Kosten\'fcbersicht f\'fcr die Mitarbeiter je Monat und hochgerechnet auf das Jahr
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Lizenzverwaltung
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang1031\langfe1031\langnp1031 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Teill\'f6sung 2
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang1031\langfe1031\langnp1031 
\par Umsetzung sollte innerhalb eines weiteren halben Jahres m\'f6glich sein und beinhaltet verschiedene Erweiterungen
\par 
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \i\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
Berechtigungssystem f\'fcr die Programmuser
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Webinterface f\'fcr die Mitarbeiter
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Statistiken f\'fcr Mitarbeiter \'fcber Web verf\'fcgbar
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Anbindung an SAP oder anderes ERP System (je nach Anforderung)
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Anbindung an ein Stempelsystem (je nach Anforderung)
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Auftragsverwaltung mit Aufwandsch\'e4tzung und Tagsatzverwaltung
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Verwaltung der div. Wartungs- und Supportvertr\'e4ge
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\page Teill\'f6sung 3
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang1031\langfe1031\langnp1031 
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard\plain \s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \i\f27\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
Abrechnungs- und Mahnwesen
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Umsatzstatistik je Mitarbeiter
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Anbindung an weitere Fremdsysteme
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Sicherungskonzept der Schnittstellen und Datenbanken
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Umfangreiche Fehlerprotokollierung
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Datenbankcontrolling und Filecontrolling
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Verwaltung und Konfiguration von Arbeitsvertr\'e4gen
\par {\listtext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 -\tab}Archivanbindung
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang1031\langfe1031\langnp1031 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs32\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Lizenz
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3079\langfe1031\cgrid\langnp3079\langfenp1031 {\f27\lang1031\langfe1031\langnp1031 
\par Das Produkt sollte aus meiner Sicht f\'fcr Privatpersonen frei verf\'fcgbar sein, aber f\'fcr Unternehmen Lizenzpflichtig. Dies gilt vor allem f\'fcr Windows User. Momentan wird im Projekt die Lizenz die von der Firma Trolltech. Trolltech Public Lizenz.

\par }}