######################################################################
# Automatically generated by qmake (1.07a) Fr 11. Mär 22:33:27 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += ctms_upd_db_tool.h \
           ctmsbasedialog.h \
           ctmsbutton.h \
           ctmsdatabaseconnect.h \
           ctmsencrypttext.h
INTERFACES += login.ui
SOURCES += ctms_upd_db_tool.cpp \
           ctmsbasedialog.cpp \
           ctmsbutton.cpp \
           ctmsdatabaseconnect.cpp \
           ctmsencrypttext.cpp \
           main.cpp
TRANSLATIONS += german.ts
