<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LoginDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>LoginDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>336</width>
            <height>184</height>
        </rect>
    </property>
    <property name="caption">
        <string>Programm Login</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>21</x>
                <y>143</y>
                <width>302</width>
                <height>29</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonHelp</cstring>
                </property>
                <property name="text">
                    <string>&amp;Help</string>
                </property>
                <property name="accel">
                    <string>F1</string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>96</width>
                        <height>27</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="minimumSize">
                    <size>
                        <width>100</width>
                        <height>20</height>
                    </size>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>ctmsTextUsername</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>30</y>
                <width>130</width>
                <height>30</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>ctmsLblUsername</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>35</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string>Username</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>ctmsLblPassword</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>85</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Password</string>
        </property>
    </widget>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>ctmsTextPassword</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>130</x>
                <y>80</y>
                <width>130</width>
                <height>30</height>
            </rect>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>LoginDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>LoginDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
